<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用C语言模拟内核查找路由表 - whowin - 发表我个人原创作品的技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="whowin" /><meta name="description" content="在Linux操作系统中，内核中有一个路由表，它包含若干条路由记录，这些记录由子网IP、子网掩码、网关IP和接口名等组成，这些信息用于将数据包转发到其他子网或者连接到互联网；本文介绍了当需要转发数据包时，Linux内核查找路由表的基本算法，并用程序模拟了这个过程，附有完整的源代码。
" /><meta name="keywords" content="linux, socket, hugo, dos" />






<meta name="generator" content="Hugo 0.97.3 with theme even" />


<link rel="canonical" href="https://whowin.gitee.io/post/blog/network/0016-longest-prefix-match/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e3fea119b1980e848b03dffbeddb11dd0fba483eed0e5f11870fb8e31f145bbd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="用C语言模拟内核查找路由表" />
<meta property="og:description" content="在Linux操作系统中，内核中有一个路由表，它包含若干条路由记录，这些记录由子网IP、子网掩码、网关IP和接口名等组成，这些信息用于将数据包转发到其他子网或者连接到互联网；本文介绍了当需要转发数据包时，Linux内核查找路由表的基本算法，并用程序模拟了这个过程，附有完整的源代码。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whowin.gitee.io/post/blog/network/0016-longest-prefix-match/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-10T16:43:29+08:00" />
<meta property="article:modified_time" content="2023-02-10T16:43:29+08:00" />

<meta itemprop="name" content="用C语言模拟内核查找路由表">
<meta itemprop="description" content="在Linux操作系统中，内核中有一个路由表，它包含若干条路由记录，这些记录由子网IP、子网掩码、网关IP和接口名等组成，这些信息用于将数据包转发到其他子网或者连接到互联网；本文介绍了当需要转发数据包时，Linux内核查找路由表的基本算法，并用程序模拟了这个过程，附有完整的源代码。"><meta itemprop="datePublished" content="2023-02-10T16:43:29+08:00" />
<meta itemprop="dateModified" content="2023-02-10T16:43:29+08:00" />
<meta itemprop="wordCount" content="4617">
<meta itemprop="keywords" content="Linux,routing table,网络编程,最长前缀匹配,longest prefix match," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用C语言模拟内核查找路由表"/>
<meta name="twitter:description" content="在Linux操作系统中，内核中有一个路由表，它包含若干条路由记录，这些记录由子网IP、子网掩码、网关IP和接口名等组成，这些信息用于将数据包转发到其他子网或者连接到互联网；本文介绍了当需要转发数据包时，Linux内核查找路由表的基本算法，并用程序模拟了这个过程，附有完整的源代码。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script async src="/js/busuanzi.pure.mini.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9724909319263152"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WhoWin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章归档</li>
      </a><a href="/article-categories/categories/">
        <li class="mobile-menu-item">文章分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">文章标签</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">WhoWin</a>
  
  <div style="position:absolute; left: 80px; top: 75px; color: crimson">
      ———开源和分享是技术发展的源泉和动力；本博客所有文章均为原创
  </div>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/article-categories/categories/">文章分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">文章标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">用C语言模拟内核查找路由表</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-10 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            <a href="/categories/c-language/"> C Language </a>
            <a href="/categories/network/"> Network </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-路由表">1. 路由表</a></li>
        <li><a href="#3-路由查找过程">3. 路由查找过程</a></li>
        <li><a href="#4-最长前缀匹配longest-prefix-match算法">4. 最长前缀匹配(Longest Prefix Match)算法</a></li>
        <li><a href="#5-最长前缀匹配的具体实现">5. 最长前缀匹配的具体实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在Linux操作系统中，内核中有一个路由表，它包含若干条路由记录，这些记录由子网IP、子网掩码、网关IP和接口名等组成，这些信息用于将数据包转发到其他子网或者连接到互联网；本文介绍了当需要转发数据包时，Linux内核查找路由表的基本算法，并用程序模拟了这个过程，附有完整的源代码。</p>
<blockquote>
<p>当我们在Linux系统下发送一个报文时，Linux需要确定路由，也就是将这个报文转发到哪个网络接口下的哪个设备上去，一个连接在网络上的Linux系统至少有两个网络接口，一个是网卡(有线或者无线网卡)，一个loopback，Linux从报文中的IP报头中获得目的IP地址，以这个目的IP地址为依据从系统内部的路由表中找到一条最适合的路由，然后将报文转发到这个路由上，在查找路由表的过程中会使用一个叫做 <strong>最长前缀匹配(Longest Prefix Match)</strong> 的算法来确定路由；本文将简要介绍Linux系统中的路由表、路由策略以及路由决策的过程，介绍**最长前缀匹配(Longest Prefix Match)**算法，并提供一个完整的源代码来模拟这个算法在路由查找中的应用。</p>
</blockquote>
<h2 id="1-路由表">1. 路由表</h2>
<ol>
<li>Linux系统的路由表</li>
</ol>
<ul>
<li>
<p>使用命令 <code>cat /etc/iproute2/rt_tables</code> 看一下当前系统中有那些路由表；</p>
</li>
<li>
<p>下面是在我的机器上的执行结果</p>
<p><img src="/images/180016/screenshot-cat-rt_tables.png" alt="routing tables"></p>
</li>
</ul>
<hr>
<ul>
<li>
<p>每个路由表除了有个名称外还有一个ID号，就是上面显示的 255、254、253 和 0；</p>
</li>
<li>
<p>可以使用命令 <code>ip route show table &lt;table id&gt;/&lt;table name&gt;</code> 显示一个路由表；</p>
</li>
<li>
<p>通常，一台机器上至少有四个路由表</p>
<ol>
<li>0号路由表(unspec)，由系统保留</li>
<li>253号表(default)，默认路由表</li>
<li>254号表(main)，主路由表，这个是主要使用的，用户可以设置</li>
<li>255号表(local)，本地路由表，存储本地接口地址、广播地址、NAT地址，由系统维护，用户不能更改。</li>
</ol>
</li>
<li>
<p>尽管有4个路由表，但有的表可以是空的，比如在我的机器上，默认路由表就是空的</p>
<p><img src="/images/180016/screenshot-default-routing-table.png" alt="default routing table"></p>
</li>
</ul>
<hr>
<ul>
<li>我的另一篇文章<a href="../0009-get-gateway-ip-via-netlink/">《linux下使用netlink获取gateway的IP地址》</a>中，程序中使用netlink获取了内核路由表，在程序中解析内核发回的信息时，使用了宏 <strong>RT_TABLE_MAIN</strong> 就是路由表的ID号，RT_TABLE_MAIN 显然指的是主路由表(main)，所以他的实际值是 254；</li>
</ul>
<ol start="2">
<li>Linux系统的路由策略</li>
</ol>
<ul>
<li>
<p>Linux系统有一个路由策略数据库，Routing Policy Database，简称 <strong>RPDB</strong></p>
</li>
<li>
<p>使用命令 <code>ip rule list</code> 或者命令 <code>ip rule show</code> 可以显示当前系统中的RPDB；</p>
</li>
<li>
<p>下面是在我的机器上的执行结果</p>
<p><img src="/images/180016/screenshot-routing-policy.png" alt="routing policy"></p>
</li>
</ul>
<hr>
<ul>
<li>可以看到，我的系统RPDB中有三条路由规则，这也是Linux启动时设置的默认规则，前面的数字表示优先级，0 是最高优先级
<ol>
<li>rule 0：查询local路由表(ID 255)，查找与目的地址匹配的路由，rule 0非常特殊，不能被删除或者覆盖；</li>
<li>rule 32766：查询main路由表(ID 254)，该表是最常用的表，通常main路由表中有一个默认路由，如果没有更具体的路由，将匹配这个默认路由，系统管理员可以删除或者使用另外的规则覆盖这条规则；</li>
<li>rule 32767：查询default路由表(ID 253)，该表目前是一个空表，为今后的路由处理保留，前面的策略没有匹配到的数据包，系统使用这个策略进行处理，这个规则也可以删除。</li>
</ol>
</li>
<li>由此可以看到，local路由表的优先级要高于main路由表。</li>
</ul>
<h2 id="3-路由查找过程">3. 路由查找过程</h2>
<ul>
<li>基于前面对 RPDB 和多路由表的简单介绍，可以简单了解内核查找路由的过程；</li>
<li>在需要确定一个目的IP地址的路由时，Linux内核首先在路由缓存(routing cache)中查找，路由缓存是一个哈希表，用于快速查询最近使用过的路由，如果在路由缓存中找到路由，则使用该路由转发报文；</li>
<li>如果在路由缓存中没有找到路由，Linux内核将开始按照优先级遍历RPDB中的策略，对于RPDB中的每个匹配项，内核将使用最长前缀匹配算法在指定的路由表中查找目的IP地址的匹配路由，如果找不到匹配的路由，内核将转到RPDB中的下一个规则，直到找到匹配项，或者查找失败；</li>
</ul>
<h2 id="4-最长前缀匹配longest-prefix-match算法">4. 最长前缀匹配(Longest Prefix Match)算法</h2>
<ul>
<li>
<p>命令 <code>route -n</code> 可以用比较整齐的方式显示主路由表(main)</p>
<p><img src="/images/180016/screenshot-of-main-routing-table.png" alt="main routing table"></p>
</li>
</ul>
<hr>
<ul>
<li>
<p>可以看到一个路由项有：子网IP、网关、子网掩码、网络接口等，当给定一个目的IP，比如为：192.168.2.114，与路由表中第3和第4条都匹配，那么如何确定匹配路由呢？</p>
</li>
<li>
<p>这个最长前缀匹配的算法就是解决这个匹配问题的，这个算法说的是，当遇到上面这种问题(即目的IP匹配多条路由)时，选择子网掩码最长的那个匹配项，上面这个问题，第3条路由的子网掩码为：255.255.0.0，长度为16，第4条路由的子网掩码为255.255.255.0，长度为24，所以应该匹配路由表中的第4项；</p>
</li>
<li>
<p>我们把上面的例子说的再仔细一点</p>
<p><img src="/images/180016/example.png" alt="Example"></p>
</li>
</ul>
<hr>
<ul>
<li>尽管目的地址192.168.2.114也与第1条路由192.168.0.0匹配，但只匹配了16位(图示蓝色部分)，而与第2条路由匹配了24位(图示红色部分)，按照最长前缀匹配规则，应与第2条路由匹配</li>
</ul>
<h2 id="5-最长前缀匹配的具体实现">5. 最长前缀匹配的具体实现</h2>
<ul>
<li>
<p>尽管这个算法很简单，但在具体实现中并不会真的去拿目的IP与和路由表中的每条路由去比较，看看匹配多少位，然后取一条位数最多的路由，这样做显得太笨了一点；</p>
</li>
<li>
<p>下面这段程序对最长前缀匹配做了一个简单的实现，文件routing.txt将用于模拟路由表，程序会把这个文件读入并生成一个路由表，我们可以按照格式编辑这个文件以使其可以模拟我们希望看到的路由情况；</p>
</li>
<li>
<p>文件routing.txt格式说明</p>
<ol>
<li>第一行为表头，说明每一列的含义</li>
<li>每行一条路由，每条路由只取：接口名称、子网、网关和子网掩码四个字段，字段间使用&rsquo;,&lsquo;分隔，各字段允许前后有空格</li>
</ol>
</li>
<li>
<p>routing.txt内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ifname   destination   gateway        netmask
</span></span><span class="line"><span class="cl">eth1,    192.168.0.0,  0.0.0.0,       255.255.0.0
</span></span><span class="line"><span class="cl">eth2,    0.0.0.0,      192.168.2.3,   0.0.0.0
</span></span><span class="line"><span class="cl">eth3,    169.254.0.0,  0.0.0.0,       255.255.0.0
</span></span><span class="line"><span class="cl">eth4,    169.254.3.0,  0.0.0.0,       255.255.255.0
</span></span><span class="line"><span class="cl">eth5,    192.168.0.0,  0.0.0.0,       255.255.255.0
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/images/180016/content-of-routing-txt.png" alt="routing.txt"></p>
</li>
</ul>
<hr>
<ul>
<li>
<p>下面源程序中，最长前缀匹配的执行步骤</p>
<ol>
<li>读取文件routing.txt作为路由表，并为路由表建立路由链表，链表的每个节点表示一条路由；</li>
<li>路由读入内存时，将所有IP和子网掩码转换成32bit整数(网络字节序，big-endian)存放；</li>
<li>将路由按照子网IP(主机字节序，little-endian)进行逆排序(数值大的排在前面)，如果两个子网IP相同，则子网掩码(主机字节序，little-endian)大的排在前面；</li>
<li>从命令行读入要查找路由的目的IP地址，并将其转换成32bit整数(网络字节序，big-endian)</li>
<li>从路由链表开头开始遍历链表，将目的IP地址(32bit整数)，与路由的子网掩码(32bit整数)进行与操作，如果结果与该路由的子网IP相同，则认为已经匹配到路由，程序结束。</li>
</ol>
</li>
<li>
<p>使用链表存放路由是因为我们并不知道路由表中有多少条路由，不好分配内存，采用链表可以读到一条路由，分配一块内存，不会因为内存分配太少导致无法把全部路由读入内存，而且遍历一个链表也很方便；</p>
</li>
<li>
<p>在链表中存放的32bit的IP都是以网络字节序存储的，这是因为当使用inet_addr()将一个&quot;数字、点表示法&quot;的IP地址转换成32bit整数时，结果就是网络字节序的；</p>
</li>
<li>
<p>程序中对链表做了逆排序，可以大大提高查找速度；</p>
<ol>
<li>通常情况下，在Linux的主路由表中都有一条默认网关的路由，一般子网和掩码都是0.0.0.0，加上网关IP，这个路由是和所有IP地址匹配的，进行逆排序后，这条路由将排在链表的最后，当所有路由均无法匹配时，将很自然地匹配最后一条路由，不需要在遍历路由链表时因为会遇到这条路由而进行更多的判断；</li>
<li>最长前缀匹配指出，当有多条路由匹配时，应匹配子网掩码最长的路由，所以我们在进行排序时，如果遇到两条路由的子网IP相同，将把子网掩码大的(按主机字节序比较，little-endian)排在前面，这样做的好处在于，程序匹配到的第一条路由一定是子网掩码最长的路由，无需再做判断；</li>
</ol>
<blockquote>
<p>试想这样两条路由，<code>192.168.0.0/255.255.0.0</code> 和 <code>192.168.0.0/255.255.255.0</code>，这两条路由只有子网掩码不同，第1条路由表示 <code>192.168.*.*</code> 的走这条路由，第2条路由表示 <code>192.168.0.*</code> 的走这条路由，当目的IP为 <code>192.168.0.10</code> 时，应该是要走第2条路由的，经过我们的排序后，遍历链表时最先匹配的路由一定是第2条路由，这个例子大致说明了链表排序的意义。</p>
</blockquote>
</li>
<li>
<p>源代码，文件名：rt_lookup.c</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span><span class="lnt">203
</span><span class="lnt">204
</span><span class="lnt">205
</span><span class="lnt">206
</span><span class="lnt">207
</span><span class="lnt">208
</span><span class="lnt">209
</span><span class="lnt">210
</span><span class="lnt">211
</span><span class="lnt">212
</span><span class="lnt">213
</span><span class="lnt">214
</span><span class="lnt">215
</span><span class="lnt">216
</span><span class="lnt">217
</span><span class="lnt">218
</span><span class="lnt">219
</span><span class="lnt">220
</span><span class="lnt">221
</span><span class="lnt">222
</span><span class="lnt">223
</span><span class="lnt">224
</span><span class="lnt">225
</span><span class="lnt">226
</span><span class="lnt">227
</span><span class="lnt">228
</span><span class="lnt">229
</span><span class="lnt">230
</span><span class="lnt">231
</span><span class="lnt">232
</span><span class="lnt">233
</span><span class="lnt">234
</span><span class="lnt">235
</span><span class="lnt">236
</span><span class="lnt">237
</span><span class="lnt">238
</span><span class="lnt">239
</span><span class="lnt">240
</span><span class="lnt">241
</span><span class="lnt">242
</span><span class="lnt">243
</span><span class="lnt">244
</span><span class="lnt">245
</span><span class="lnt">246
</span><span class="lnt">247
</span><span class="lnt">248
</span><span class="lnt">249
</span><span class="lnt">250
</span><span class="lnt">251
</span><span class="lnt">252
</span><span class="lnt">253
</span><span class="lnt">254
</span><span class="lnt">255
</span><span class="lnt">256
</span><span class="lnt">257
</span><span class="lnt">258
</span><span class="lnt">259
</span><span class="lnt">260
</span><span class="lnt">261
</span><span class="lnt">262
</span><span class="lnt">263
</span><span class="lnt">264
</span><span class="lnt">265
</span><span class="lnt">266
</span><span class="lnt">267
</span><span class="lnt">268
</span><span class="lnt">269
</span><span class="lnt">270
</span><span class="lnt">271
</span><span class="lnt">272
</span><span class="lnt">273
</span><span class="lnt">274
</span><span class="lnt">275
</span><span class="lnt">276
</span><span class="lnt">277
</span><span class="lnt">278
</span><span class="lnt">279
</span><span class="lnt">280
</span><span class="lnt">281
</span><span class="lnt">282
</span><span class="lnt">283
</span><span class="lnt">284
</span><span class="lnt">285
</span><span class="lnt">286
</span><span class="lnt">287
</span><span class="lnt">288
</span><span class="lnt">289
</span><span class="lnt">290
</span><span class="lnt">291
</span><span class="lnt">292
</span><span class="lnt">293
</span><span class="lnt">294
</span><span class="lnt">295
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#include &lt;stdio.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;stdlib.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;stdbool.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;stddef.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;string.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;strings.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;ctype.h&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#include &lt;arpa/inet.h&gt;
</span></span><span class="line"><span class="cl">#include &lt;netinet/in.h&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#define M               15
</span></span><span class="line"><span class="cl">#define N               150
</span></span><span class="line"><span class="cl">#define LINE_SIZE       200
</span></span><span class="line"><span class="cl">#define IFNAME_SIZE     16
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#define ROUTING_FILE    &#34;routing.txt&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">struct node {
</span></span><span class="line"><span class="cl">    char ifname[IFNAME_SIZE];
</span></span><span class="line"><span class="cl">    uint32_t net;
</span></span><span class="line"><span class="cl">    uint32_t gateway;
</span></span><span class="line"><span class="cl">    uint32_t mask;
</span></span><span class="line"><span class="cl">    struct node *next;
</span></span><span class="line"><span class="cl">};
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">struct node *head = NULL;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/******************************************************
</span></span><span class="line"><span class="cl">* Function: bool is_valid_ip(const char *ip)
</span></span><span class="line"><span class="cl">* Description: Check if ip is valid
</span></span><span class="line"><span class="cl">* 
</span></span><span class="line"><span class="cl">* Return   false   ip is invalid
</span></span><span class="line"><span class="cl">*          true    ip is valid
</span></span><span class="line"><span class="cl">*****************************************************/
</span></span><span class="line"><span class="cl">bool is_valid_ip(const char *ip) {
</span></span><span class="line"><span class="cl">    int dots    = 0;
</span></span><span class="line"><span class="cl">    int setions = 0;
</span></span><span class="line"><span class="cl">    int strnum  = 0;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if (NULL == ip || *ip == &#39;.&#39;) {
</span></span><span class="line"><span class="cl">        return false;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    while (*ip) {
</span></span><span class="line"><span class="cl">        if (*ip == &#39;.&#39;) {
</span></span><span class="line"><span class="cl">            dots++;
</span></span><span class="line"><span class="cl">            if (setions &gt;= 0 &amp;&amp; setions &lt;= 255) {
</span></span><span class="line"><span class="cl">                setions = 0;
</span></span><span class="line"><span class="cl">            } else {
</span></span><span class="line"><span class="cl">                return false;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        } else if (*ip &gt;= &#39;0&#39; &amp;&amp; *ip &lt;= &#39;9&#39;) {
</span></span><span class="line"><span class="cl">            setions = setions * 10 + (*ip - &#39;0&#39;);
</span></span><span class="line"><span class="cl">        } else {
</span></span><span class="line"><span class="cl">            return false;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        ip++;
</span></span><span class="line"><span class="cl">        if (++strnum &gt; 15) {
</span></span><span class="line"><span class="cl">            return false;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if (setions &gt;= 0 &amp;&amp; setions &lt;= 255) {                 
</span></span><span class="line"><span class="cl">        if (dots == 3) {
</span></span><span class="line"><span class="cl">            return true;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    return  false;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/******************************************************************
</span></span><span class="line"><span class="cl">* Function: void print_route(struct node *route)
</span></span><span class="line"><span class="cl">* Description: Print a route
</span></span><span class="line"><span class="cl">* 
</span></span><span class="line"><span class="cl">* Return   none
</span></span><span class="line"><span class="cl">******************************************************************/
</span></span><span class="line"><span class="cl">void print_route(struct node *route) {
</span></span><span class="line"><span class="cl">    printf(&#34;ifname: %s\tnet: %d.%d.%d.%d\tgataway: %d.%d.%d.%d\tmask: %d.%d.%d.%d\n&#34;,
</span></span><span class="line"><span class="cl">            route-&gt;ifname, 
</span></span><span class="line"><span class="cl">            (uint8_t)route-&gt;net, (uint8_t)*((uint8_t *)&amp;route-&gt;net + 1), 
</span></span><span class="line"><span class="cl">            (uint8_t)*((uint8_t *)&amp;route-&gt;net + 2), (uint8_t)*((uint8_t *)&amp;route-&gt;net + 3),
</span></span><span class="line"><span class="cl">            (uint8_t)route-&gt;gateway, (uint8_t)*((uint8_t *)&amp;route-&gt;gateway + 1), 
</span></span><span class="line"><span class="cl">            (uint8_t)*((uint8_t *)&amp;route-&gt;gateway + 2), (uint8_t)*((uint8_t *)&amp;route-&gt;gateway + 3),
</span></span><span class="line"><span class="cl">            (uint8_t)route-&gt;mask, (uint8_t)*((uint8_t *)&amp;route-&gt;mask + 1), 
</span></span><span class="line"><span class="cl">            (uint8_t)*((uint8_t *)&amp;route-&gt;mask + 2), (uint8_t)*((uint8_t *)&amp;route-&gt;mask + 3));
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/******************************************************************
</span></span><span class="line"><span class="cl">* Function: int read_routing()
</span></span><span class="line"><span class="cl">* Description: Read the routing table from file &#39;routing.txt&#39;
</span></span><span class="line"><span class="cl">* 
</span></span><span class="line"><span class="cl">* Format of the routing table file: 1st row is header, then data. 
</span></span><span class="line"><span class="cl">*      Each line represents one routing entry
</span></span><span class="line"><span class="cl">*      [ifname], [destination ip], [gateway ip], [netmask]
</span></span><span class="line"><span class="cl">* 
</span></span><span class="line"><span class="cl">* Return   &gt;0      how many routes being read
</span></span><span class="line"><span class="cl">*          =0      no route being read
</span></span><span class="line"><span class="cl">******************************************************************/
</span></span><span class="line"><span class="cl">int read_routing() {
</span></span><span class="line"><span class="cl">    FILE *fp;
</span></span><span class="line"><span class="cl">    char line[LINE_SIZE], *ifname, *net, *gateway, *mask, *p, *comma;
</span></span><span class="line"><span class="cl">    int i = 0, flag = 0, j;
</span></span><span class="line"><span class="cl">    struct node *new_node = NULL, *curr_node = NULL;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if ((fp = fopen(ROUTING_FILE, &#34;r&#34;)) == NULL) {
</span></span><span class="line"><span class="cl">        printf(&#34;Can&#39;t open routing file. %s\n&#34;, ROUTING_FILE);
</span></span><span class="line"><span class="cl">        return -1;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    // Read data from the file line by line and each line is stored in array separately.
</span></span><span class="line"><span class="cl">    while (fgets(line, sizeof(line), fp)) {
</span></span><span class="line"><span class="cl">        if (i++ == 0) continue;             // Skip the header of routing table
</span></span><span class="line"><span class="cl">        flag = 0;
</span></span><span class="line"><span class="cl">        ifname = NULL;
</span></span><span class="line"><span class="cl">        net = NULL;
</span></span><span class="line"><span class="cl">        gateway = NULL;
</span></span><span class="line"><span class="cl">        mask = NULL;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        p = line;
</span></span><span class="line"><span class="cl">        for (flag = 0; flag &lt; 4; ++flag) {
</span></span><span class="line"><span class="cl">            while(isspace((int)*p) &amp;&amp; *p != 0) ++p;
</span></span><span class="line"><span class="cl">            if (*p == 0) goto error;
</span></span><span class="line"><span class="cl">            if (flag &lt; 3) comma = index(p, &#39;,&#39;);
</span></span><span class="line"><span class="cl">            if (comma) {
</span></span><span class="line"><span class="cl">                switch (flag) {
</span></span><span class="line"><span class="cl">                case 0:
</span></span><span class="line"><span class="cl">                    ifname = p;
</span></span><span class="line"><span class="cl">                    break;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                case 1:
</span></span><span class="line"><span class="cl">                    net = p;
</span></span><span class="line"><span class="cl">                    break;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                case 2:
</span></span><span class="line"><span class="cl">                    gateway = p;
</span></span><span class="line"><span class="cl">                    break;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                case 3:
</span></span><span class="line"><span class="cl">                    mask = p;
</span></span><span class="line"><span class="cl">                    j = strlen(mask) - 1;
</span></span><span class="line"><span class="cl">                    while (*(p + j) == &#39;\n&#39;) *(p + j--) = 0;
</span></span><span class="line"><span class="cl">                    break;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                default:
</span></span><span class="line"><span class="cl">                    break;
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            } else {
</span></span><span class="line"><span class="cl">                if (flag &lt; 3) {
</span></span><span class="line"><span class="cl">                    goto error;
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">            *comma = 0;
</span></span><span class="line"><span class="cl">            j = strlen(p);
</span></span><span class="line"><span class="cl">            while (isspace((int)*(p + --j))) *(p + j) = 0;
</span></span><span class="line"><span class="cl">            p = ++comma;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        if (ifname == NULL || net == NULL || gateway == NULL || mask == NULL) {
</span></span><span class="line"><span class="cl">            goto error;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        new_node = malloc(sizeof(struct node));
</span></span><span class="line"><span class="cl">        memset(new_node, 0, sizeof(struct node));
</span></span><span class="line"><span class="cl">        if (curr_node == NULL) {
</span></span><span class="line"><span class="cl">            head = new_node;
</span></span><span class="line"><span class="cl">        } else {
</span></span><span class="line"><span class="cl">            curr_node-&gt;next = new_node;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        curr_node = new_node;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        new_node-&gt;next = NULL;
</span></span><span class="line"><span class="cl">        strncpy(new_node-&gt;ifname, ifname, IFNAME_SIZE - 1);
</span></span><span class="line"><span class="cl">        new_node-&gt;net = inet_addr(net);
</span></span><span class="line"><span class="cl">        new_node-&gt;gateway = inet_addr(gateway);
</span></span><span class="line"><span class="cl">        new_node-&gt;mask = inet_addr(mask);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    // display all entries of routing table
</span></span><span class="line"><span class="cl">    curr_node = head;
</span></span><span class="line"><span class="cl">    printf(&#34;Routing table before sorting.\n&#34;);
</span></span><span class="line"><span class="cl">    while (curr_node != NULL) {
</span></span><span class="line"><span class="cl">        print_route(curr_node);
</span></span><span class="line"><span class="cl">        curr_node = curr_node-&gt;next;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    // sort by net
</span></span><span class="line"><span class="cl">    do {
</span></span><span class="line"><span class="cl">        j = 0;
</span></span><span class="line"><span class="cl">        curr_node = head;
</span></span><span class="line"><span class="cl">        struct node *prev = NULL, *next = NULL;
</span></span><span class="line"><span class="cl">        while (curr_node-&gt;next != NULL) {
</span></span><span class="line"><span class="cl">            next = curr_node-&gt;next;
</span></span><span class="line"><span class="cl">            if ((ntohl(curr_node-&gt;net) &lt; ntohl(next-&gt;net)) ||
</span></span><span class="line"><span class="cl">                ((ntohl(curr_node-&gt;net) == ntohl(next-&gt;net)) &amp;&amp; 
</span></span><span class="line"><span class="cl">                (ntohl(curr_node-&gt;mask) &lt; ntohl(next-&gt;mask)))) {
</span></span><span class="line"><span class="cl">                struct node *temp;
</span></span><span class="line"><span class="cl">                temp = next-&gt;next;
</span></span><span class="line"><span class="cl">                next-&gt;next = curr_node;
</span></span><span class="line"><span class="cl">                curr_node-&gt;next = temp;
</span></span><span class="line"><span class="cl">                j++;
</span></span><span class="line"><span class="cl">                if (prev == NULL) {
</span></span><span class="line"><span class="cl">                    head = next;
</span></span><span class="line"><span class="cl">                    prev = next;
</span></span><span class="line"><span class="cl">                } else {
</span></span><span class="line"><span class="cl">                    prev-&gt;next = next;
</span></span><span class="line"><span class="cl">                    prev = next;
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            } else {
</span></span><span class="line"><span class="cl">                prev = curr_node;
</span></span><span class="line"><span class="cl">                curr_node = next;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    } while (j &gt; 0);
</span></span><span class="line"><span class="cl">    // display all entries of routing table again
</span></span><span class="line"><span class="cl">    printf(&#34;\n&#34;);
</span></span><span class="line"><span class="cl">    printf(&#34;Routing table after sorting.\n&#34;);
</span></span><span class="line"><span class="cl">    curr_node = head;
</span></span><span class="line"><span class="cl">    while (curr_node != NULL) {
</span></span><span class="line"><span class="cl">        print_route(curr_node);
</span></span><span class="line"><span class="cl">        curr_node = curr_node-&gt;next;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if (fp) fclose(fp);
</span></span><span class="line"><span class="cl">    return i;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">error:
</span></span><span class="line"><span class="cl">    printf(&#34;Wrong format in file %s.\n&#34;, ROUTING_FILE);
</span></span><span class="line"><span class="cl">    if (fp) fclose(fp);
</span></span><span class="line"><span class="cl">    return 0;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">void free_node() {
</span></span><span class="line"><span class="cl">    struct node *next = NULL;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    while(head != NULL) {
</span></span><span class="line"><span class="cl">        next = head-&gt;next;
</span></span><span class="line"><span class="cl">        free(head);
</span></span><span class="line"><span class="cl">        head = next;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/**********************************************************************
</span></span><span class="line"><span class="cl">* Function: int route_lookup(char *ip, struct node *result)
</span></span><span class="line"><span class="cl">* Description: Look up the route in routing table
</span></span><span class="line"><span class="cl">* 
</span></span><span class="line"><span class="cl">* Return:  1       Found the route
</span></span><span class="line"><span class="cl">*          0       Not found 
</span></span><span class="line"><span class="cl">**********************************************************************/
</span></span><span class="line"><span class="cl">int route_lookup(char *ip, struct node *result) {
</span></span><span class="line"><span class="cl">    struct node *route = NULL;
</span></span><span class="line"><span class="cl">    uint32_t val;
</span></span><span class="line"><span class="cl">    int is_found = 0;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    route = head;
</span></span><span class="line"><span class="cl">    while (route != NULL) {
</span></span><span class="line"><span class="cl">        // Perform bitwise AND operation
</span></span><span class="line"><span class="cl">        val = inet_addr(ip) &amp; route-&gt;mask;
</span></span><span class="line"><span class="cl">        if (val == route-&gt;net) {
</span></span><span class="line"><span class="cl">            is_found = 1;
</span></span><span class="line"><span class="cl">            *result = *route;
</span></span><span class="line"><span class="cl">            break;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        route = route-&gt;next;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    return is_found;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">int main(int argc, char* argv[]) {
</span></span><span class="line"><span class="cl">    if (argc != 2) {
</span></span><span class="line"><span class="cl">        printf(&#34;Usage: %s [IP address]\n&#34;, argv[0]);
</span></span><span class="line"><span class="cl">        exit(EXIT_FAILURE);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if (!is_valid_ip(argv[1])) {
</span></span><span class="line"><span class="cl">        printf(&#34;Wrong IP format.\n&#34;);
</span></span><span class="line"><span class="cl">        exit(EXIT_FAILURE);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    // Read routing table from file routing.txt
</span></span><span class="line"><span class="cl">    if (read_routing() &lt;= 0) {
</span></span><span class="line"><span class="cl">        printf(&#34;Can&#39;t read routing table file.\n&#34;);
</span></span><span class="line"><span class="cl">        exit(EXIT_FAILURE);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    // route lookup
</span></span><span class="line"><span class="cl">    struct node result;
</span></span><span class="line"><span class="cl">    if (!route_lookup(argv[1], &amp;result)) {
</span></span><span class="line"><span class="cl">        printf(&#34;\nNo result\n&#34;);
</span></span><span class="line"><span class="cl">    } else {
</span></span><span class="line"><span class="cl">        printf(&#34;\nResult(%s):\n&#34;, argv[1]);
</span></span><span class="line"><span class="cl">        print_route(&amp;result);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    free_node();
</span></span><span class="line"><span class="cl">    return EXIT_SUCCESS;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>实际的路由表要比我们这个复杂的多，路由决策的因素也不仅仅是所谓的&rsquo;最长前缀匹配&rsquo;。</p>
</li>
</ul>
<hr>
<p><strong>欢迎访问我的博客：https://whowin.cn</strong></p>
<p><strong>email: <a href="mailto:hengch@163.com">hengch@163.com</a></strong></p>
<p><img src="/images/qrcode/sponsor-qrcode.png" alt="donation"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whowin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/routing-table/">routing table</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          <a href="/tags/%E6%9C%80%E9%95%BF%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D/">最长前缀匹配</a>
          <a href="/tags/longest-prefix-match/">longest prefix match</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/blog/network/0015-send-magic-packet-via-raw-socket/">
            <span class="next-text nav-default">使用raw socket发送magic packet</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/blog/network/0016-longest-prefix-match/" class="leancloud_visitors" data-flag-title="用C语言模拟内核查找路由表">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'OFCGzCfJRUglzOdzrqMGkbTR-gzGzoHsz',
        appKey: 'v7P29kPAEbsmaavaYPNhGhnF',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hengch@163.com" class="iconfont icon-email" title="email"></a>
  <a href="https://whowin.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>
<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>whowin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
