<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>apt update如何工作 - whowin - 发表我个人原创作品的技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="whowin" /><meta name="description" content="本文简单介绍了在ubuntu的命令行下运行 apt update 时，软件包管理工具 apt 所执行的实际动作，相信此文会让你对 ubuntu 的包管理系统有更好的了解。
" /><meta name="keywords" content="linux, socket, hugo, dos" />






<meta name="generator" content="Hugo 0.97.3 with theme even" />


<link rel="canonical" href="https://whowin.gitee.io/post/blog/linux/0008-apt-update-ubuntu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e3fea119b1980e848b03dffbeddb11dd0fba483eed0e5f11870fb8e31f145bbd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="apt update如何工作" />
<meta property="og:description" content="本文简单介绍了在ubuntu的命令行下运行 apt update 时，软件包管理工具 apt 所执行的实际动作，相信此文会让你对 ubuntu 的包管理系统有更好的了解。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whowin.gitee.io/post/blog/linux/0008-apt-update-ubuntu/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-10T16:43:29+08:00" />
<meta property="article:modified_time" content="2022-07-10T16:43:29+08:00" />

<meta itemprop="name" content="apt update如何工作">
<meta itemprop="description" content="本文简单介绍了在ubuntu的命令行下运行 apt update 时，软件包管理工具 apt 所执行的实际动作，相信此文会让你对 ubuntu 的包管理系统有更好的了解。"><meta itemprop="datePublished" content="2022-07-10T16:43:29+08:00" />
<meta itemprop="dateModified" content="2022-07-10T16:43:29+08:00" />
<meta itemprop="wordCount" content="1842">
<meta itemprop="keywords" content="apt,ubuntu,linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="apt update如何工作"/>
<meta name="twitter:description" content="本文简单介绍了在ubuntu的命令行下运行 apt update 时，软件包管理工具 apt 所执行的实际动作，相信此文会让你对 ubuntu 的包管理系统有更好的了解。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script async src="/js/busuanzi.pure.mini.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9724909319263152"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WhoWin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章归档</li>
      </a><a href="/article-categories/categories/">
        <li class="mobile-menu-item">文章分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">文章标签</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">WhoWin</a>
  
  <div style="position:absolute; left: 80px; top: 75px; color: crimson">
      ———开源和分享是技术发展的源泉和动力；本博客所有文章均为原创
  </div>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/article-categories/categories/">文章分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">文章标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">apt update如何工作</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-10 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-导言">1. 导言</a></li>
        <li><a href="#2-什么是-apt">2. 什么是 APT</a></li>
        <li><a href="#3-软件仓库和软件源">3. 软件仓库和软件源</a></li>
        <li><a href="#4-apt-update-是什么">4. apt update 是什么</a></li>
        <li><a href="#5-ubuntu-下执行-apt-update-实际执行的操作">5. ubuntu 下执行 apt update 实际执行的操作</a></li>
        <li><a href="#6-执行-apt-update-时-hitignerr和get分别代表什么">6. 执行 apt update 时 Hit、Ign、Err和Get分别代表什么</a></li>
        <li><a href="#7-结语">7. 结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文简单介绍了在ubuntu的命令行下运行 <code>apt update</code> 时，软件包管理工具 apt 所执行的实际动作，相信此文会让你对 ubuntu 的包管理系统有更好的了解。</p>
<h2 id="1-导言">1. 导言</h2>
<ul>
<li>众所周知，Linux 有很多的发行版，Ubuntu 是其中之一，Ubuntu 使用一个软件包管理系统 apt 对软件进行维护，这些软件包包括硬件驱动、Linux 内核以及应用软件，所有这些软件包放在一个在线的服务器上，这个服务器被称作 <strong>软件仓库</strong>，使用 apt 命令行工具，可以访问软件仓库、建立本地软件仓库，并管理这些软件。本文将讨论在 ubuntu 上执行 apt update 命令所执行的具体操作。</li>
</ul>
<h2 id="2-什么是-apt">2. 什么是 APT</h2>
<ul>
<li>apt 是一个在 Ubuntu、Debian 以及其他 Debian 衍生发行版上使用的强大的命令行工具，用于软件包的管理。</li>
<li>APT 是一个高级包管理工具，可以完成各种任务：
<ul>
<li>新软件安装</li>
<li>已安装包的升级</li>
<li>更新软件包索引清单(本地软件仓库)</li>
<li>甚至可以使用 apt 命令升级 Ubuntu 系统</li>
</ul>
</li>
</ul>
<h2 id="3-软件仓库和软件源">3. 软件仓库和软件源</h2>
<ul>
<li>
<p>前面说过，存储 ubuntu 软件包的在线服务器就是软件仓库；Ubuntu 会在本地磁盘中存放一个软件仓库中的软件包清单，这个清单又称为<strong>本地软件仓库</strong>；下面是一些软件仓库的地址：</p>
<ul>
<li><a href="http://cn.archive.ubuntu.com/ubuntu/">http://cn.archive.ubuntu.com/ubuntu/</a></li>
<li><a href="http://mirrors.aliyun.com/ubuntu/">http://mirrors.aliyun.com/ubuntu/</a></li>
<li><a href="https://mirrors.163.com/ubuntu/">https://mirrors.163.com/ubuntu/</a></li>
</ul>
</li>
<li>
<p>在一个 ubuntu 软件仓库中实际存储着各种版本的 ubuntu 发行版的软件包，还包括软件包的源代码；但是，我们实际正在使用的 ubuntu 其实只是其中的一个版本而已，而且大多数情况下我们也并不需要这些软件包的源代码，所以实际我们只是需要软件仓库中一部分的资源；在文件 <code>/etc/apt/sources.list</code> 中定义了我们需要软件仓库中的哪些资源，其中的每一行定义了一种资源，我们把每一个定义又称为<strong>软件源</strong></p>
</li>
<li>
<p>除了在 <code>/etc/apt/sources.list</code> 定义了软件源外，<code>/etc/apt/sources.list.d</code> 目录下的文件中也会定义一些第三方的软件源或者叫 <strong>PPA</strong>(Personal Package Archives)</p>
</li>
</ul>
<h2 id="4-apt-update-是什么">4. apt update 是什么</h2>
<ul>
<li>
<p><strong>apt update</strong> 命令从软件仓库获取最新版的所需的软件包清单信息，并以此更新本地软件仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://whowin.gitee.io/images/100008/apt-update-screen.png" alt="apt update"></p>
<center><b>图1：执行 apt update</b></center>
</li>
<li>
<p>运行 <code>apt update</code> 需要使用 root 用户登录，或者有 sudo 权限</p>
</li>
</ul>
<h2 id="5-ubuntu-下执行-apt-update-实际执行的操作">5. ubuntu 下执行 apt update 实际执行的操作</h2>
<ul>
<li><code>apt update</code> 命令会从所有软件源中下载最新的软件包信息，包括软件包的名称、版本信息和依赖关系等，并更新本地软件仓库；</li>
<li><code>apt upgrade</code> 这类的命令只会从本地软件仓库中获取信息，并不会直接从软件仓库中下载软件包信息，所以在更新软件前如果不更新本地软件仓库，有可能 <code>apt upgrade</code> 命令并不会把软件升级到最新版本。</li>
<li>在执行 <code>apt update</code> 时，针对每个软件源，会首先从软件仓库中下载一个 <em>InRelease</em> 文件，并通过电子签名验证其正确性，该文件中包含有所有软件包索引文件的 <em>hash</em> 校验值；</li>
<li>然后 apt 会下载每一类软件包的软件包索引文件 Packages，下载前，apt 会首先检查本地软件仓库中是否存在准备下载的文件，如果有则检查其 <em>Hash</em> 校验值并和 <em>InRelease</em> 中给出的值做比较，如果一致则不再下载该文件，否则从软件仓库中下载该文件；</li>
<li>计算从软件仓库中下载文件的 <em>hash</em> 校验值，并使用 <em>InRelease</em> 文件中给出的该文件的 <em>hash</em> 校验值验证其正确性，使用经验证正确的文件更新本地软件仓库；</li>
<li><em>InRelease</em>、<em>Packages</em> 和一些其它文件(比如国际版本用的 <em>Translation</em> 文件)组成了本地软件仓库；</li>
<li><code>apt update</code> 只会更新本地的软件包清单(本地软件仓库)，并不会升级任何软件，所以，运行 <code>apt update</code> 是绝对安全的，不会对你现有系统和应用软件做任何修改；即便是执行 <code>apt update</code> 时意外中断也不会出现问题，只需要再次执行即可</li>
<li>在 ubuntu 系统中，本地软件清单(本地软件仓库)存放在 <code>/var/lib/apt/lists</code> 这个目录下，实际上，如果你删除这个目录下的所有文件(也就是清空了本地软件仓库)，运行 <code>apt update</code> 后会重建你的本地软件仓库</li>
</ul>
<h2 id="6-执行-apt-update-时-hitignerr和get分别代表什么">6. 执行 apt update 时 Hit、Ign、Err和Get分别代表什么</h2>
<ul>
<li>执行 <code>apt update</code> 更新本地软件仓库时，在终端上显示的信息中，每行的开头会有一个关键字(参见图1)，它们的含义如下：
<ol>
<li><strong>Hit(命中)：</strong>
<blockquote>
<p><em>apt</em> 发现某个 <em>Packages</em> 文件(软件清单索引文件)的 <em>Hash</em> 校验值与最新的 <em>InRelease</em> 文件中给出的 <em>Hash</em> 校验值一致，所以无需再下载</p>
</blockquote>
</li>
<li><strong>Ign(忽略)：</strong>
<blockquote>
<p><em>apt</em> 在下载一个文件时出错，但是，这个文件并不重要，所以这个错误被忽略掉，<em>apt</em> 会继续下一个动作</p>
</blockquote>
</li>
<li><strong>Err(错误)：</strong>
<blockquote>
<p><em>apt</em> 在下载一个文件时发现了一个严重错误，无法再继续执行命令，比如在验证 <em>InRelease</em> 文件的电子签名时找不到所需的公钥时就会出现这个错误</p>
</blockquote>
</li>
<li><strong>Get(获取)：</strong>
<blockquote>
<p><em>apt</em> 已经从软件仓库下载了一个正确的软件包索引文件，并且更新了本地软件仓库</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="7-结语">7. 结语</h2>
<ul>
<li>Ubuntu 上的 <code>apt update</code> 命令会从软件仓库上更新本地软件仓库，本文描述了其基本过程</li>
<li><code>apt update</code> 仅会更新本地的软件包索引文件(本地软件仓库)，不会实际更新或升级任何软件，运行是安全的</li>
<li><code>apt update</code> 会保证本地软件仓库为最新版，所以在准备更新软件前先运行 <code>apt update</code> 是非常必要的</li>
<li><code>apt update</code> 的运行依赖在 Ubuntu 上配置的软件源文件 <code>/etc/apt/sources.list</code></li>
<li>本地软件仓库存放在 Ubuntu 上的 <code>/var/lib/apt/lists/</code> 目录下</li>
</ul>
<hr>
<p><strong>欢迎访问我的博客：https://whowin.cn</strong></p>
<p><strong>email: <a href="mailto:hengch@163.com">hengch@163.com</a></strong></p>
<p><img src="https://whowin.gitee.io/images/qrcode/sponsor-qrcode.png" alt="donation"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whowin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/apt/">apt</a>
          <a href="/tags/ubuntu/">ubuntu</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/blog/embedded/0001-wake-on-lan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">远程开机：一个简单的嵌入式项目开发</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/blog/linux/0007-ubuntu-desktop/">
            <span class="next-text nav-default">安装一个好用的Ubuntu桌面</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/blog/linux/0008-apt-update-ubuntu/" class="leancloud_visitors" data-flag-title="apt update如何工作">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'OFCGzCfJRUglzOdzrqMGkbTR-gzGzoHsz',
        appKey: 'v7P29kPAEbsmaavaYPNhGhnF',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hengch@163.com" class="iconfont icon-email" title="email"></a>
  <a href="https://whowin.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>
<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>whowin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
