<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>DosUSB driver documentation</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<p>&nbsp;</p>
<p><font face="Arial" size="5">&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
 face="Arial" size="5"><b>DosUSB driver documentation</b></font></p>
<p><br>
<font face="Arial" size="4"><b>1. Introduction</b></font></p>
<p><font face="Arial">DOS support for USB is currently very limited. There are 
only a<br>
few drivers available, e.g. for mass storage devices. </font></p>
<p><font face="Arial">DOS can work with a USB keyboard and a USB mouse only 
if the BIOS<br>
features legacy support by doing a 8042 controller emulation for<br>
these devices. With legacy support enabled, the BIOS will then also<br>
support to boot from and to access a USB floppy drive or hard disk.</font></p>
<p><font face="Arial">For Linux there are UHCI, OHCI and EHCI drivers available 
and a<br>
lot of device drivers which are based on these USB controller<br>
drivers. Using DOSUSB.COM it is now possible for DOS application<br>
programs to communicate with all sorts of USB devices and to implement<br>
USB device drivers for DOS.</font></p>
<p><font face="Arial">DOSUSB.COM is a USB host controller driver for DOS. It 
is a TSR<br>
program which implements a universal host controller driver (HCD) and a<br>
universal serial bus driver (USBD). It can also be used with WIN 3.11.</font></p>
<p><font face="Arial">DOSUSB.COM provides a software layer so application programs 
and<br>
USB device drivers can be written supporting specific USB devices.</font></p>
<p><font face="Arial">It builds frame lists for the USB host controllers, sets 
up<br>
transfer descriptors and queue heads and schedules the transactions<br>
requested by the USB device drivers.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>2 Installation</b></font></p>
<p><font face="Arial">Extract the zip file you have downloaded into a directory 
on your<br>
hard disk e.g. c:\dosusb. This directory will then contain the<br>
following files:</font></p>
<p><font face="Courier New" size="2">DOSUSB.COM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
driver<br>
dosusb.htm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This file, the documentation for DOSUSB.COM<br>
licence.txt &nbsp;&nbsp;&nbsp;&nbsp;Licence information about DOSUSB.COM<br>
usbview.exe &nbsp;&nbsp;&nbsp;&nbsp;Application which displays the descriptors 
of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a 
device<br>
mouse.exe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB mouse demo application<br>
restart.exe &nbsp;&nbsp;&nbsp;&nbsp;Enumerates all devices connected<br>
address.exe &nbsp;&nbsp;&nbsp;&nbsp;Displays all devices and their addresses<br>
prnusb.sys &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device driver for printers using DosUSB<br>
lpt1usb.sys &nbsp;&nbsp;&nbsp;&nbsp;Device driver for printers replacing the 
LPT1: device<br>
hplaser.exe &nbsp;&nbsp;&nbsp;&nbsp;Prints the file dosusb.txt on a HP laserprinter<br>
usbdisk.sys &nbsp;&nbsp;&nbsp;&nbsp;Device driver for mass storage devices</font></p>
<p><font face="Arial">The subdirectory SAMPLES will contain the source-code 
for the following samples:</font></p>
<p><font face="Courier New" size="2">usbview.bas &nbsp;&nbsp;&nbsp;&nbsp;Source 
code for usbview.exe in Powerbasic<br>
mouse.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code for mouse.exe in Powerbasic<br>
keyboard.bas&nbsp;&nbsp;&nbsp;&nbsp;Source code for reading a USB keyboard in 
Powerbasic<br>
hplaser.bas &nbsp;&nbsp;&nbsp;&nbsp;Source for an application to print the file 
dosusb.txt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to 
an HP Laserjet printer<br>
lq590.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source for a sample to print to 
an Epson LQ-590 printer<br>
setalt.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code to set alternate interface 
for a device<br>
enum.c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turbo C program 
to retrieve a device descriptor<br>
enum.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerbasic sample to retrieve 
a device descriptor<br>
enum.asm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembler sample to retrieve 
a device descriptor<br>
address.bas &nbsp;&nbsp;&nbsp;&nbsp;Source code for address.exe in Powerbasic<br>
hplaser.pas &nbsp;&nbsp;&nbsp;&nbsp;Pascal sample to print dosusb.txt to an 
HP Laserjet printer<br>
hplaserv.bas &nbsp;&nbsp;&nbsp;VBDOS sample to print dosusb.txt to an HP Laserjet 
printer<br>
hplaserv.mak &nbsp;&nbsp;&nbsp;VBDOS project file for hplaserv.bas<br>
hplaserq.bas &nbsp;&nbsp;&nbsp;Quickbasic sample to print dosusb.txt to an HP 
Laserjet printer<br>
reset.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerbasic source for a reset 
command<br>
reset.pas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pascal source for reset command<br>
restart.bas &nbsp;&nbsp;&nbsp;&nbsp;Powerbasic source for restart.exe<br>
restart.pas &nbsp;&nbsp;&nbsp;&nbsp;Pascal source for restart command<br>
icheck.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerbasic source for an installation 
check<br>
cable.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample to send data via a PC connect 
USB cable<br>
reader.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample to read sector zero of a memory 
card<br>
stick.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample to read sector zero of 
a USB flash drive.<br>
stick.pas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample in Pascal to read sector 
of a USB flash drive<br>
floppy.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample to read sector zero of a floppy 
drive<br>
camera.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read isochronous traffic from a camera<br>
scanner.bas &nbsp;&nbsp;&nbsp;&nbsp;Sample which reads the identity of an Epson 
1670 scanner<br>
serial.bas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample terminal program using a USB/serial 
adapter<br>
prnusb.asm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code for the printer device 
driver</font></p>
<p><font face="Arial"><br>
To start DosUSB enter DOSUSB.COM at the DOS prompt. DosUSB<br>
will then enumerate all the connected devices and install itself<br>
as a resident program.</font></p>
<p><font face="Arial">On laptops, the number of ports per controller may exceed 
the number of<br>
USB sockets installed. DosUSB will then show more ports than can be used<br>
with devices.</font></p>
<p><font face="Arial">DosUSB itself requires about 23k of computer memory. However, 
it<br>
also requests additional memory for each controller installed<br>
in the computer. </font></p>
<p><font face="Arial">DosUSB will work on a computer featuring UHCI or OHCI 
controllers.<br>
It will try to determine whether OHCI or UHCI controllers are installed and<br>
report this. </font></p>
<p><font face="Arial">If the PC has an Intel or VIA mainboard it will have UHCI 
controllers.<br>
These mainboards are used in most computers. If the PC has an EHCI controller<br>
for USB 2.0, DosUSB will still be able to run, since the EHCI controller<br>
works together with UHCI or OHCI controllers which DosUSB can use.</font></p>
<p><font face="Arial">Since UHCI and OHCI just support up to 12Mbit/s, this 
is the upper limit<br>
for ports supported by DosUSB. However, a 2.0 port with 480Mbit/s should also<br>
work at 12Mbit/s.<br>
&nbsp;</font></p>
<p><font face="Arial" size="4"><b>3. USB Request Block</b></font></p>
<p><font face="Arial">To request the execution of a transaction the device driver 
has<br>
to use a USB Request Block (URB) of the following structure:</font></p>
<p><font face="Courier New" size="2">urbstruc struc<br>
&nbsp;&nbsp;&nbsp;transaction_type &nbsp;byte &nbsp;;control (2Dh), in (69h), 
out (E1h) as hex code<br>
&nbsp;&nbsp;&nbsp;chain_end_flag &nbsp;&nbsp;&nbsp;byte &nbsp;;reserved<br>
&nbsp;&nbsp;&nbsp;dev_add &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte<br>
&nbsp;&nbsp;&nbsp;end_point &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte<br>
&nbsp;&nbsp;&nbsp;error_code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 
&nbsp;;returned by dosuhci<br>
&nbsp;&nbsp;&nbsp;status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 
&nbsp;;returned by dosuhci<br>
&nbsp;&nbsp;&nbsp;transaction_flags word &nbsp;;reserved<br>
&nbsp;&nbsp;&nbsp;buffer_off &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word 
&nbsp;;for in/out<br>
&nbsp;&nbsp;&nbsp;buffer_seg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word 
&nbsp;;for in/out<br>
&nbsp;&nbsp;&nbsp;buffer_length &nbsp;&nbsp;&nbsp;&nbsp;word &nbsp;;for in/out<br>
&nbsp;&nbsp;&nbsp;actual_length &nbsp;&nbsp;&nbsp;&nbsp;word &nbsp;;for in/out, 
(maximum length / bytes returned)<br>
&nbsp;&nbsp;&nbsp;setup_buffer_off &nbsp;word &nbsp;;for control<br>
&nbsp;&nbsp;&nbsp;setup_buffer_seg &nbsp;word &nbsp;;for control<br>
&nbsp;&nbsp;&nbsp;start_frame &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word &nbsp;;reserved<br>
&nbsp;&nbsp;&nbsp;nr_of_packets &nbsp;&nbsp;&nbsp;&nbsp;word &nbsp;;isochronous 
if set to one<br>
&nbsp;&nbsp;&nbsp;int_interval &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte &nbsp;;reserved<br>
&nbsp;&nbsp;&nbsp;error_count &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte &nbsp;;number 
of retries<br>
&nbsp;&nbsp;&nbsp;timeout &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word 
&nbsp;;reserved<br>
&nbsp;&nbsp;&nbsp;next_urb_off &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word &nbsp;;reserved<br>
&nbsp;&nbsp;&nbsp;next_urb_seg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word &nbsp;;reserved<br>
urbstruc ends ;32 byte long</font></p>
<p><font face="Arial">This URB structure is similar to the Linux URB.</font></p>
<p><font face="Arial">Using this URB it is possible to schedule control, input 
and output<br>
transactions. For control transactions, DosUSB can do the following<br>
in and out transactions required to retrieve the requested data.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>3.1 Elements of the URB structure</b></font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>transaction_type</b></font></p>
<p><font face="Arial">select the type of transaction scheduled, this can be 
either a<br>
control, in or out transaction. For a control transaction enter<br>
2D hex, for an in transaction enter 69 hex and for an out<br>
transaction enter E1 hex.</font></p>
<p><font face="Arial">You can also send commands to DosUHCI, if you enter FF 
hex as the<br>
transaction code. The commands available are explained below.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>chain_end_flag</b></font></p>
<p><font face="Arial">this element is currently not used</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>dev_add</b></font></p>
<p><font face="Arial">enter the USB device address here of the device the scheduled<br>
transaction shall be send to.</font></p>
<p><font face="Arial">The device driver can either request the device descriptor 
for<br>
all addresses from one to invalid to find the device in question.<br>
Or you can use usbview to find the device manually.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>end_point</b></font></p>
<p><font face="Arial">each device has several endpoints. The device driver has 
to<br>
select the right endpoint address for the control, in and out<br>
transactions. There are different endpoints for bulk, interrupt,<br>
control or isochronous transactions.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>error_code</b></font></p>
<p><font face="Arial">in this element DosUSB will return an error code, if it<br>
encounters a problem with the scheduled transaction. The<br>
following codes are currently defined:<br>
1 - invalid device address, &nbsp;&nbsp;2 - internal error, <br>
3 - invalid transaction_type, 4 - invalid buffer length</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>status</b></font></p>
<p><font face="Arial">this is the status byte returned by the USB controller 
after<br>
executing the scheduled transaction. If a control transaction has<br>
been scheduled, this element has the status byte of the last<br>
transaction in the queue.<br>
See details about this byte in the Intel UHCI design guide. In short:<br>
Bit 0: Reserved, Bit 1: Bitstuff error, Bit 2: CRC/Timeout, Bit 3: NAK,<br>
Bit 4: Babble detected, Bit 5: Data Buffer error, Bit 6: Stalled,<br>
Bit 7: Active<br>
So e.g. 88 hex means a NAK received, since the active bit is set the data<br>
packet can be retried, 44 hex means a CRC/Timeout error which caused a stall.<br>
The device may need a reset.<br>
The OHCI controller returns different completion codes than the UHCI<br>
controller. To simplify driver development, the DOSUSB driver translates the<br>
OHCI completion codes to UHCI status codes. However, in the dosusb.log file<br>
the OHCI codes are specified.<br>
OHCI completion code 1 is translated to 44h, 2 to 42h, 3 to 44h, 4 to 40h,<br>
5,6 and 7 to 44h, 8 to 50h, 9 to 00h, 12 to 20h, 13 to A0h and 14 to 88h.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>transaction_flags</b></font></p>
<p><font face="Arial">this element is currently not used</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>buffer_off / buffer_seg</b></font></p>
<p><font face="Arial">enter a pointer to a buffer here, where either the data 
to be<br>
send by an out transaction or the data to be returned by an in or<br>
control transaction shall be placed</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>buffer_length</b></font></p>
<p><font face="Arial">specify either the length of the out buffer or the expected<br>
length of the data to be returned by an in or control transaction<br>
here.<br>
If you set buffer_length greater than actual_length<br>
(maximum length) DosUSB will schedule the number of in<br>
transactions required to retrieve the amount of data specified in<br>
buffer_length. DosUSB accepts a buffer_length up to 1024 bytes.<br>
In the current version I recommend to specify up to the actual_length.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>actual_length</b></font></p>
<p><font face="Arial">to schedule a transaction, enter the maximum length supported 
by<br>
the addressed endpoint here. After the transaction is completed<br>
this element will have the number of bytes returned. </font></p>
<p><font face="Arial">This number is given as returned by the UHCI controller, 
so 7FFh<br>
means zero bytes, 0 means one byte, 1 means two bytes and so on.<br>
The maximum length, however, needs to be entered as 8 for 8<br>
bytes, which will be returned as the number 7.</font></p>
<p><font face="Arial">For an OHCI controller, the number is the real length 
in bytes.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>setup_buffer_off / setup_buffer_seg &nbsp;</b></font></p>
<p><font face="Arial">for control transactions, enter a pointer to the request 
here.<br>
This can e.g. be a device descriptor request</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>nr_of_packets </b></font></p>
<p><font face="Arial">if this element has a value greater zero, DosUSB will 
schedule a<br>
transaction for isochronous traffic.<br>
Isochronous support is not yet implemented for OHCI!</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>error_count</b></font></p>
<p><font face="Arial">this instructs the UHCI controller to retry unsuccessful 
transactions.<br>
Valid values are: 0 - default (3 retries), 1 - 1 retry, 2 - 2 retries,<br>
3 - 3 retries. For OHCI this is set to three and cannot be modified.<br>
DosUSB will not have the host controller retry if a NAK is received.<br>
These transactions are terminated with 88h in the status element and have<br>
to be retried by the application.</font></p>
<p><font face="Arial">All other elements are currently unused. They are provided 
so a<br>
device driver that is written for the current version of DosUSB<br>
will run without changes with future versions too.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>3.2. Scheduling control transactions</b></font></p>
<p><font face="Arial">In the case of a control transaction DosUSB will return 
the<br>
input in the buffer pointed to buffer_seg and buffer_off, if buffer_seg<br>
and buffer_off are not zero and buffer_length is greater than zero.</font></p>
<p><font face="Arial">For a control transaction such as a device descriptor 
request<br>
DosUSB will return the device descriptor in buffer and<br>
acknowledge the receipt to the device with a zero out<br>
transaction. In this case the actual_length field has to be equal<br>
to the maximum packet length and buffer_length has to specify the<br>
requested length of the descriptor which shall be returned.</font></p>
<p><font face="Arial">If buffer_length is set to zero, DosUSB will do an in<br>
transaction but no out transaction. So for a set configuration<br>
transaction you have to set buffer_length to zero since this<br>
transaction does not return data from the device and therefore<br>
requires no out transaction.</font></p>
<p><font face="Arial">If you set buffer_seg and buffer_off to zero, DosUSB will 
just<br>
do an control transaction. The driver calling DosUSB can then<br>
request the in and out transactions required following the control<br>
transaction.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial"><b>3.3. Calling DosUSB to execute the URB</b></font></p>
<p><font face="Arial">To have DosUSB execute the transaction defined by the 
URB, you<br>
have to place a pointer to the URB in the DS:DX registers and<br>
call interrupt 65h.<br>
The DS register has to contain the segment part of the pointer<br>
and the DX register the offset part of it.</font></p>
<p><font face="Arial">With the /I commandline parameter you can specify a different<br>
interrupt to be used by DosUSB. For example /I64 will ask<br>
DosUSB to use interrupt 64h. Use the range 60h-67h.</font></p>
<p><font face="Arial">Using the URB you can only schedule a transaction to a 
single<br>
device specified by the device address. So you can send and<br>
receive data from a mass storage device or send data to a<br>
printer. If you have a camera, which sends a constant stream of<br>
data or a mouse, DosUSB will not be able to retrieve that data<br>
while it is executing a transaction to e.g. a printer.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>4. Commands to DosUSB</b></font></p>
<p><font face="Arial">If you enter FFh as the transaction type, you can specify 
in the<br>
ax register the following commands:</font></p>
<p><font face="Arial">ax=1: If dev_add is zero, DosUSB will reset all devices 
and enumerate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them again. It will not enumerate new devices 
and thus all devices<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep their address. If dev_add is greater 
than zero, DosUSB will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just reset and enumerate the device with 
that address. It will not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output anything to screen in that case. 
Instead, if the enumeration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was successful DosUSB will return a 0 or 
30h, if it failed, it will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a 1 or 31h in the transaction_type 
field of the urb.<br>
ax=2: enables debug output &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
ax=3: disables debug output<br>
ax=4: displays the URB received from a device driver. You also have to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify a valid device address in the URB 
here.<br>
ax=5: set data toggle to zero, e.g. after a clear_feature(endpoint_halt)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command. You also have to specify the device 
address and&nbsp;endpoint<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the URB here.<br>
ax=6: allows to check if DosUSB is installed. Will return &quot;G&quot; or 47h 
in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the transaction type field of the URB. See 
the icheck.bas sample.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the interrupt is initialized first 
before using this.<br>
ax=7: allows to check whether a UHCI or OHCI controller is installed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return in the transaction type field 
of the URB a &quot;U&quot; or 55h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if UHCI and an &quot;O&quot; or 4Fh if OHCI 
has been determined by DosUSB.<br>
ax=8: DosUSB will check all ports for devices connected and reset and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumerate all devices it finds. If there 
are any additional devices<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or devices have been removed, all devices 
may receive a new address.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device on port zero of the first controller 
will get address number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one and so forth. If this device has not 
changed, it will keep its<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address. However, if there has been no device 
on that port before, all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devices will get a new address.<br>
ax=9: allows to determine the type of USB controller installed. Will return<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the PCI vendor ID in the field next_urb_off 
of the URB and the PCI<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device ID in the field next_urb_seg.<br>
&nbsp;</font></p>
<p><font face="Arial" size="4"><b>5. Commandline options</b></font></p>
<p><font face="Arial">DosUSB currently supports the following command line options:<br>
/D write debug output to dosusb.log file<br>
/I change interrupt to call DosUSB URB<br>
/X exclude controller</font></p>
<p><font face="Arial">The /X option allows to exclude a USB controller, which 
will not be used by<br>
DosUSB. E.g. /XEC00 will exclude the controller at I/O address EC00 hex.<br>
If you want a USB mouse or keyboard to be controlled by the BIOS while using<br>
DosUSB to communicate with another device at a different controller, you<br>
can use this command to exclude the controller where the mouse and keyboard<br>
are connected.<br>
&nbsp;</font></p>
<p><font face="Arial" size="4"><b>6. Debug mode</b></font></p>
<p><font face="Arial">DosUSB offers a trace of the transactions performed via 
the UHCI<br>
or OHCI interface. This allows to monitor whether the scheduled<br>
transactions where successful.</font></p>
<p><font face="Arial">If DosUSB is called with the /D command line, the debug 
output<br>
is written into the dosusb.log file while DosUSB is running. </font></p>
<p><font face="Arial">Using the transaction descriptor FF hex and the command 
02 you<br>
can turn on the trace any time and using the command 03 you can<br>
turn it off again. In this case, the debug output is written to<br>
the screen.<br>
After each transaction the trace stops and asks for a keypress.<br>
If you enter &quot;c&quot; here, the screen will be cleared.</font></p>
<p><font face="Arial">For each UHCI transaction the trace contains the following 
lines:</font></p>
<p><font face="Arial">a) the bytes which make up the transaction descriptor 
as it is<br>
returned by the UHCI interface. There are two differences of this<br>
transaction descriptor to the one written to the UHCI interface:<br>
the status byte has been updated by the controller and DosUHCI<br>
puts the value 500h into the actual length field to check if it<br>
has been updated by the controller. Following the transaction<br>
descriptor the transaction type is given (IN, OUT or CTRL), the<br>
bits set (LS=low speed, SPD=short packet detect, IOS=isochronous<br>
traffic , IOC=interupt on complete) and the error limit<br>
specified, usually three errors.</font></p>
<p><font face="Arial">Above the transaction descriptor there are numbers which 
shall<br>
allow to locate the bytes in the descriptor or AL for actual<br>
length, ST for status, PI for PID and AD for device address.</font></p>
<p><font face="Arial">b) Then the result of the transaction(s) is displayed.<br>
Following this there are specified: the device address, the<br>
endpoint, the data toggle bit and the maximum packet length.</font></p>
<p><font face="Arial">If buffer_length is greater than actual_length (maximum 
length),<br>
there will be buffer_length divided by actual_length number of<br>
transactions. These will be displayed beneath each other here.</font></p>
<p><font face="Arial">c) The final line shows the bytes in hexadecimal of the 
data sent<br>
or returned by this transaction.</font></p>
<p><font face="Arial">For control transactions, the request is also displayed 
at the<br>
beginning of the transaction.</font></p>
<p><font face="Arial">For OHCI transactions the trace is set up differently.</font></p>
<p><font face="Arial">For control transactions, the request is also displayed 
at the<br>
beginning of the transaction.</font></p>
<p><font face="Arial">An OHCI transaction is set up by an endpoint descriptor 
(ED:) and an<br>
transaction descriptor (TD:). The trace will list both after the transaction.</font></p>
<p><font face="Arial">It will also show the TC field of the endpoint descriptor, 
the value in<br>
the toggle field of the transaction descriptor and the completion code in<br>
numeric and text form followed by the number of bytes transfered.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>7. Planned features for the next release</b></font></p>
<p><font face="Arial">- support for isochronous transfers in OHCI.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>8. USB reference material</b></font></p>
<p><font face="Arial">Writing USB device drivers requires a good understanding 
of the<br>
USB specifications. Here are some documents to get started:</font></p>
<p><font face="Arial">&quot;USB in a nutshell&quot;<br>
A good introduction to the USB specifications. Available from:<br>
www.beyondlogic.org</font></p>
<p><font face="Arial">&quot;USB Made Simple&quot;<br>
Another fine introduction by MQP Electronics.<br>
www.mqp.com/ums_1.htm</font></p>
<p><font face="Arial">Some notes about the USB specifications can be found here:<br>
www.computer-engineering.org/index.php?title=USB_Notes</font></p>
<p><font face="Arial">&quot;Universal Host Controller Interface (UHCI) Design 
Guide&quot; by Intel. <br>
This is the interface DosUSB is based on for its UHCI part.<br>
www.intel.com/technology/usb/</font></p>
<p><font face="Arial">&quot;OpenHCI Open Host Controller Interface Specification 
for USB&quot; by Compay, Microsoft,<br>
National Semiconductor. This is the specification for the OHCI part of DosUSB.<br>
http://download.microsoft.com/download/whistler/hwdev1/1.0/wxp/en-us/hci_1.exe<br>
http://h18000.www1.hp.com/productinfo/development/openhci.html</font></p>
<p><font face="Arial">&quot;USB 2.0 specifications&quot;<br>
Once you've read &quot;USB in a nutshell&quot; you have to consult this reference.<br>
www.usb.org/developers</font></p>
<p><font face="Arial">&quot;USB complete&quot; by Jan Axelson<br>
Probably the most important book on USB. The author's web site is:<br>
www.lvr.com/usb.htm</font></p>
<p><font face="Arial">&quot;USB Tracker&quot; by Ellisys<br>
This is a good USB scope and currently one with a relatively low<br>
price. If you download their demonstration software, you get<br>
excellent examples of USB communications with different devices.<br>
www.ellisys.com</font></p>
<p><font face="Arial">To write a device driver for a floppy drive or mass storage<br>
device you will usually only need the class specifications from<br>
www.usb.org. However, many devices have vendor specific commands<br>
which often are not made available. Some of these specifications<br>
can be gathered from the Linux USB driver implementations.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>9. USB analysers</b></font></p>
<p><font face="Arial">If you develop a device driver using DosUSB, a USB protocol<br>
analyser will be of great value.</font></p>
<p><font face="Arial">The best choice is a hardware monitor such as the USB 
Tracker by<br>
Ellisys.</font></p>
<p><font face="Arial">Besides this device, there are software USB analysers 
e.g.:<br>
USB Monitor at www.hddsoftware.com,<br>
USBinfo at http://lpt.usbfireinfo.com<br>
or SourceUSB at http://www.sourcequest.com. </font></p>
<p><font face="Arial">There is also a free software USB sniffer at<br>
http://sourceforge.net/projects/usbsnoop<br>
or at<br>
http://benoit.papillault.free.fr/usbsnoop</font></p>
<p><font face="Arial">These tools are cheaper than the USB Tracker but only 
allow you<br>
to monitor the traffic between Windows and a USB device. However,<br>
you can see how windows communicates with the device.</font></p>
<p><font face="Arial">Finally there are devices which allow you to use a logic 
analyser<br>
to monitor USB traffic: www.futureplus.com.</font></p>
<p><font face="Arial"><br>
</font><font face="Arial" size="4"><b>10. Samples</b></font></p>
<p><font face="Arial">The package contains samples of programs which use the 
DosUSB<br>
driver. These are not complete device drivers, they shall only<br>
show the functionality of the DosUSB driver.</font></p>
<p><font face="Arial">USBVIEW is a Powerbasic program which will display all<br>
descriptors of a device.</font></p>
<p><font face="Arial">ADDRESS is a utility in Powerbasic which displays all 
connected devices<br>
and their device addresses.</font></p>
<p><font face="Arial">MOUSE is a demo program which reads the input from a USB 
mouse.</font></p>
<p><font face="Arial">LQ590.bas is a sample which prints a short text on an 
Epson LQ-590<br>
printer.</font></p>
<p><font face="Arial">HPLASER.bas will print the file DOSUSB.TXT on a HP Laserprinter.<br>
It uses PCL commands to set up the printer for text output.</font></p>
<p><font face="Arial">Most low cost USB printers are GDI or Windows printers 
which will not<br>
print ASCII codes sent to them. They expect data which controls their<br>
print head. This protocol is vendor specific and usually not available.<br>
If a printer accepts ASCII code via its parallel interface, it usually<br>
can also do this via its USB interface. GDI printers can only be used with <br>
Win 3.11 since there are no GDI drivers for DOS available.</font></p>
<p><font face="Arial">SETALT.bas is a sample to set an alternate interface of 
a device. </font></p>
<p><font face="Arial">ENUM.c is a Turbo C sample to retrieve a device descriptor.</font></p>
<p><font face="Arial">ENUM.bas is a Powerbasic sample to retrieve a device descriptor.</font></p>
<p><font face="Arial">ENUM.asm retrieves a device descriptor using assembler.</font></p>
<p><font face="Arial">HPLASER.pas is a sample in Pascal to print dosusb.txt 
to an HP Laserjet<br>
printer.<br>
Michel LECLERC translated HPLASER.bas to this Pascal sample.</font></p>
<p><font face="Arial">HPLASERV.bas is a Visual Basic for DOS sample to print 
dosusb.txt to an<br>
HP Laserjet printer. Converted from hplaser.bas for Powerbasic.</font></p>
<p><font face="Arial">RESET.bas resets and enumerates all connected devices. 
This will not check<br>
for additionally connected devices and not remove the addresses<br>
for disconnected devices. So the addresses for all devices will not change.</font></p>
<p><font face="Arial">RESTART.bas resets and enumerates all connected devices. 
This will assign<br>
addresses to additionally connected devices and remove the addresses<br>
for disconnected devices. The addresses for other devices may change.</font></p>
<p><font face="Arial">ICHECK.bas checks whether the DosUSB driver is installed 
and running.</font></p>
<p><font face="Arial">KEYBOARD.bas reads the keys typed on a USB keyboard. The 
USB HID to PS/2<br>
scan code translation table can be found at the microsoft site in the document:<br> 
</font><a href="http://download.microsoft.com/download/1/6/1/161ba512-40e2-4cc9-843a-923143f3456c/translate.pdf"><font
 face="Arial">translate.pdf</font></a></p>
<p><font face="Arial">CABLE.bas is a sample which sends data via a PC connect 
USB cable from one<br>
USB port to a second USB port.</font></p>
<p><font face="Arial">READER.bas reads sector zero of a memory card in a USB 
card reader.</font></p>
<p><font face="Arial">STICK.BAS is very similar to READER.bas and reads sector 
zero of a <br>
USB memory stick.</font></p>
<p><font face="Arial">STICK.PAS, RESTART.PAS and RESET.PAS are samples converted 
to <br>
Pascal by Joe da Silva</font></p>
<p><font face="Arial">FLOPPY.bas will read the boot sector of a floppy in a 
USB floppy drive.</font></p>
<p><font face="Arial">CAMERA.bas reads isochronous data from a Trust 120 Spacecam 
camera and<br>
saves it in the file image.yuv. Will run with UHCI only.</font></p>
<p><font face="Arial">SCANNER.bas is a sample which reads the identity of an 
Epson Perfection<br>
1670 scanner. This does not use the ESC/I commands.</font></p>
<p><font face="Arial">PRNUSB.sys is a printer device driver which uses DosUSB 
to print to USB<br>
printers. Tested with a HP 2420d Laserprinter and will also run with a<br>
HP 880C, a HP 5940 and a HP 460C inkjet printer. It will also work with<br>
parallel to USB adapters. Check the endpoints and use the setalt utility to<br>
set the interface before printing here.</font></p>
<p><font face="Arial">It is loaded with a &quot;device=&quot; statement in the 
config.sys file. Load<br>
DosUSB then, do not use the /D command line option here!<br>
The default device address is one, the default device endpoint is two. Use<br>
the command line options e.g. /D2 /E1 to select device address two and<br>
endpoint number one. Use USBView to determine the right settings for your<br>
printer.<br>
Cannot be used with low cost GDI printers, since these do not accept ASCII<br>
code for printing. However, since drivers for GDI printers are available for 
WIN 3.11, <br> if you use DosUSB and PRNUSB.SYS with WIN 3.11, you can also 
use these GDI printers with PRNUSB.SYS.There are no drivers for these printers 
in DOS, however.<br>
<br>
Use &quot;type dosusb.txt &gt; prnusb&quot; to print this file from the DOS 
prompt. Or<br>
open &quot;prnusb&quot; as a file in your application program.<br>
PRNUSB.asm is the source code for this driver.</font></p>
<p><font face="Arial">LPT1USB.SYS is a variant of PRNUSB.SYS which installs 
as a LPT1: device. So<br>
you can print from the DOS Editor or other application programs directly.</font></p>
<p><font face="Arial">USBDISK.SYS is a device driver for flash drives and other 
mass storage devices <br>
such as USB hard disks and PCMCIA cards in USB card readers. <br>
It is currently provided as a beta version.</font></p>
<p><font face="Arial">Since DosUSB does not support EHCI which allows for higher 
transfer speeds,<br>
the transfer is a bit slower than the one achived with Windows. </font></p>
<p><font face="Arial">It is loaded with a &quot;device=&quot; statement in the 
config.sys file such as:<br>
device=c:\dosusb\usbdisk.sys provided the file usbdisk.sys in the c:\dosusb 
<br>
directory on your hard disk. </font></p>
<p><font face="Arial">If you have more than one USB device connected to the 
PC and the flash drive<br>
is not the first device to get address number one, you can use the /D command 
<br>
line option. This way you can specify the address of the flash drive. DosUSB 
<br>
will always give the same address to each device connected to the PC as long<br>
as no device is removed or added. So if you found out, which address the<br>
flash drive gets from DosUSB you can specify that with the /D option. Without<br>
the /D option USBDISK.SYS assumes address one.<br>
USBDISK.SYS reads the device descriptor to determine the endpoints so these 
do<br>
not need to be set by a command line option.</font></p>
<p><font face="Arial">Then boot the PC to have DOS load usbdisk.sys as specified 
in config.sys. </font></p>
<p><font face="Arial">When DOS boots and loads the USBDISK.SYS driver, the driver 
will display the drive<br>
letter DOS has assigned to the mass storage device.</font></p>
<p><font face="Arial">Plug in your flash drive now. Always use the same slot, 
to avoid to get a <br>
different address than before.</font></p>
<p><font face="Arial">Start dosusb (without the /D option for log-file creation)</font></p>
<p><font face="Arial">Now you can do a &quot;dir&quot; command on the flash 
drive and copy files from the drive <br>
to the hard disk and from the disk to the drive. You can also delete files etc.<br>
Even if there are no files in the directory, DOS does a lot of reads which<br>
will cause a long delay at the end of the &quot;dir&quot; command to determine 
the free space<br> on the device. Using &quot;dir&quot; with the &quot;/B&quot; 
option will be much quicker.</font></p>
<p><font face="Arial">If you want to boot the PC from a floppy disk or CD, DOS 
will often not assign a drive<br> letter which is correct when usbdisk.sys is 
loaded using the config.sys file. In this case<br> you should not put usbdisk.sys 
into the config.sys file but use the devload.com utility to<br> load usbdisk.sys 
later after loading DOSUSB.COM. </font></p>
<p><font face="Arial">&nbsp;Remarks:</font></p>
<p><font face="Arial">USBDISK.SYS does not support changing the mass storage 
device yet. If you connect a different flash disk you have to reboot your PC 
to reload USBDISK.SYS or your data will be corrupted.</font></p>
<p><font face="Arial">If the mass storage device is not formatted it is not 
supported by USBDISK.SYS. It will not return that the device is unformatted.</font></p>
<p><font face="Arial">USBDISK.SYS will just access the first partition of a 
USB hard disk.</font></p>
<p><font face="Arial">If your flash disk has a write protect switch, this will 
not be queried by USBDISK.SYS. So DOS can copy to the flash disk even when the 
write protect switch is set.</font></p>
<p><font face="Arial">Windows opens a small window showing how much data has 
been copied. DOS does<br>
not do that. So with large files it seems that nothing is happening - but<br>
DOS does copy!</font></p>
<p><font face="Arial">Better remove usbdisk from the config.sys file before 
booting Windows - some Windows<br> versions may try to access the device which 
USBDISK.SYS provides when running SCANDISK.</font></p>
<p><font face="Arial">So there are several issues left to improve for the next 
release. However, it took quite a lot of time to develop USBDISK.SYS and it 
can be used to transfer files successfully now.</font></p>
<p><font face="Arial"><br>
17th February 2007 Georg Potthast<br>
&nbsp;</font></p>
</body>

</html>