
This file is just provided as input to the print samples included.

Please refer to DOSUSB.HTM for the DosUSB driver documentation!

DOS support for USB is currently very limited. There are only a
few drivers available, e.g. for mass storage devices. 

DOS can work with a USB keyboard and a USB mouse only if the BIOS
features legacy support by doing a 8042 controller emulation for
these devices. With legacy support enabled, the BIOS will then also
support to boot from and to access a USB floppy drive or hard disk.

For Linux there are UHCI, OHCI and EHCI drivers available and a
lot of device drivers which are based on these USB controller
drivers. Using DOSUSB.COM it is now possible for DOS application
programs to communicate with all sorts of USB devices and to implement
USB device drivers for DOS.

DOSUSB.COM is a USB host controller driver for DOS. It is a TSR
program which implements a universal host controller driver (HCD) and a
universal serial bus driver (USBD). It can also be used with WIN 3.11.

DOSUSB.COM provides a software layer so application programs and
USB device drivers can be written supporting specific USB devices.

It builds frame lists for the USB host controllers, sets up
transfer descriptors and queue heads and schedules the transactions
requested by the USB device drivers.

To start DosUSB enter DOSUSB.COM at the DOS prompt. DosUSB
will then enumerate all the connected devices and install itself
as a resident program.

On laptops, the number of ports per controller may exceed the number of
USB sockets installed. DosUSB will then show more ports than can be used
with devices.

DosUSB itself requires about 23k of computer memory. However, it
also requests additional memory for each controller installed
in the computer. 

DosUSB will work on a computer featuring UHCI or OHCI controllers.
It will try to determine whether OHCI or UHCI controllers are installed and
report this. 

If the PC has an Intel or VIA mainboard it will have UHCI controllers.
These mainboards are used in most computers. If the PC has an EHCI controller
for USB 2.0, DosUSB will still be able to run, since the EHCI controller
works together with UHCI or OHCI controllers which DosUSB can use.


