<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何计算IP报头的checksum - whowin - 发表我个人原创作品的技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="whowin" /><meta name="description" content="如果你研究过TCP/IP协议，那么你肯定知道IP报头中的checksum字段，或许你还曾经为如何计算这个字段的值所困扰，本文我们将讨论checksum的概念，并详细介绍IP报头中的checksum是如何计算的，本文适合初学者阅读。
" /><meta name="keywords" content="linux, socket, hugo, dos" />






<meta name="generator" content="Hugo 0.97.3 with theme even" />


<link rel="canonical" href="https://whowin.gitee.io/post/blog/network/0004-checksum-of-ip-header/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e3fea119b1980e848b03dffbeddb11dd0fba483eed0e5f11870fb8e31f145bbd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何计算IP报头的checksum" />
<meta property="og:description" content="如果你研究过TCP/IP协议，那么你肯定知道IP报头中的checksum字段，或许你还曾经为如何计算这个字段的值所困扰，本文我们将讨论checksum的概念，并详细介绍IP报头中的checksum是如何计算的，本文适合初学者阅读。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whowin.gitee.io/post/blog/network/0004-checksum-of-ip-header/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-14T16:43:29+08:00" />
<meta property="article:modified_time" content="2022-12-14T16:43:29+08:00" />

<meta itemprop="name" content="如何计算IP报头的checksum">
<meta itemprop="description" content="如果你研究过TCP/IP协议，那么你肯定知道IP报头中的checksum字段，或许你还曾经为如何计算这个字段的值所困扰，本文我们将讨论checksum的概念，并详细介绍IP报头中的checksum是如何计算的，本文适合初学者阅读。"><meta itemprop="datePublished" content="2022-12-14T16:43:29+08:00" />
<meta itemprop="dateModified" content="2022-12-14T16:43:29+08:00" />
<meta itemprop="wordCount" content="2473">
<meta itemprop="keywords" content="checksum,network programming,网络编程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何计算IP报头的checksum"/>
<meta name="twitter:description" content="如果你研究过TCP/IP协议，那么你肯定知道IP报头中的checksum字段，或许你还曾经为如何计算这个字段的值所困扰，本文我们将讨论checksum的概念，并详细介绍IP报头中的checksum是如何计算的，本文适合初学者阅读。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script async src="/js/busuanzi.pure.mini.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9724909319263152"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WhoWin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章归档</li>
      </a><a href="/article-categories/categories/">
        <li class="mobile-menu-item">文章分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">文章标签</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">WhoWin</a>
  
  <div style="position:absolute; left: 80px; top: 75px; color: crimson">
      ———开源和分享是技术发展的源泉和动力；本博客所有文章均为原创
  </div>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/article-categories/categories/">文章分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">文章标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何计算IP报头的checksum</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-14 </span>
        <div class="post-category">
            <a href="/categories/network/"> network </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-checksum是什么">1. checksum是什么？</a></li>
        <li><a href="#2-ip报头中的checksum">2. IP报头中的checksum</a></li>
        <li><a href="#3-ip报头checksum实例">3. IP报头checksum实例</a></li>
        <li><a href="#欢迎订阅-网络编程专栏httpsblogcsdnnetwhowincategory_12180345html"><strong>欢迎订阅 <a href="https://blog.csdn.net/whowin/category_12180345.html">『网络编程专栏』</a></strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>如果你研究过TCP/IP协议，那么你肯定知道IP报头中的checksum字段，或许你还曾经为如何计算这个字段的值所困扰，本文我们将讨论checksum的概念，并详细介绍IP报头中的checksum是如何计算的，本文适合初学者阅读。</p>
<h2 id="1-checksum是什么">1. checksum是什么？</h2>
<ul>
<li>简单地说，checksum就是从数据包中计算出来的一个值，用于检查数据包完整性；通过检查checksum来判断收到的数据是否有错误；</li>
<li>数据在网络上传输时，由于各种原因数据包有可能损坏，所以在接收端必须要有一种方法来判断数据是否已经损坏，为此，在报头中加入checksum字段；</li>
<li>在发送端要按照规定的算法计算checksum并将其设置为报头中的一个字段中；在接收端，要使用同样的算法重新计算checksum，并与收到的报头中的checksum进行交叉校验，以确定数据包是否正常。</li>
</ul>
<h2 id="2-ip报头中的checksum">2. IP报头中的checksum</h2>
<ul>
<li>
<p>IP报头的checksum仅用于验证IP报头是否正确，所以仅需在IP报头上计算即可，与IP报头后面数据无关，因为IP报头后面的数据(比如UDP、TCP、ICMP等)通常都有自己的checksum；</p>
</li>
<li>
<p>计算IP报头的checksum当然要了解IP协议的基本报头结构，下面是IP报头的基本格式：</p>
<p><img src="https://whowin.gitee.io/images/180004/ip_header.png" alt="IP报头的基本格式"></p>
<center><b>图1：IP报头的基本格式</b></center>
</li>
</ul>
<hr>
<ul>
<li>更好地理解IP报头各字段的含义，可以参考我的另一篇文章<a href="https://blog.csdn.net/whowin/article/details/128766145">《Linux下如何在数据链路层接收原始数据包》</a>或者参考 <a href="https://www.thegeekstuff.com/2012/03/ip-protocol-header/">IP Protocol Header Fundamentals Explained with Diagrams</a>;</li>
<li>仅就算法而言，IP报头的checksum定义为：IP报头中所有16-bit字的反码之和；也就是说把IP报头按照16-bit字分割，然后把它们逐一相加，要求相加的结果仍为16-bit字，如果出现溢出(结果超出16-bit字)，则丢弃溢出并把结果加1，全部16-bit字相加完成的结果再求反码，其结果就是checksum；</li>
<li>上面的计算方法是在报文的发送端完成的；在接收端首先要将IP报头中的checksum字段清0，然后用与发送端相同的方法计算，得到的值与收到的IP报头中的checksum字段比较，如果一样，则表示IP报头完好，否则认为IP报头已经损坏；</li>
<li>实际在发送端的做法是：将IP报头按照16-bit字分割，然后把它们逐一相加(包括收到的checksum字段)，其结果如果为全1(0XFFFF)，则表示IP报头完好，否则认为IP报头已经损坏。</li>
</ul>
<h2 id="3-ip报头checksum实例">3. IP报头checksum实例</h2>
<ul>
<li>对于IP报头的checksum，我们现在已经有了足够的理论知识，下面我们用一个实例实际做一下计算；</li>
<li>假定下面使我们收到的IP报头(按16进制)
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">4500 003c 1c46 4000 4006 b1e6 ac10 0a63 ac10 0a0c
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>我们先来看看这些数字与IP报头中各个字段的对应关系(请参考图1)
<ul>
<li>&lsquo;45&rsquo;对应报头中的前两个字段，&lsquo;4&rsquo;对应Version字段，&lsquo;5&rsquo;对应Header Length字段，因为Header Length的单位是4字节，所以报头的实际长度是5x4=20字节；</li>
<li>&lsquo;00&rsquo;对应报头中的Service Type字段，这个字段通常不使用，&lsquo;00&rsquo;表示普通正常服务；</li>
<li>&lsquo;003c&rsquo;对应报头中的Total Length字段，这个字段的含义是IP报文的总长度，所以这个IP数据报的长度为60字节；</li>
<li>&lsquo;1c46&rsquo;对应报头中的Identification字段，这个字段是IP报文的一个唯一标识符；</li>
<li>&lsquo;4000&rsquo;需要分成两部分，bit0-2对应报头中的Flags，bit3-15对应Fragment Offset字段；</li>
<li>‘4006’可分为‘40’和‘06’两个字节，第一个字节‘40’对应TTL字段，字节‘06’对应IP报头中的Protocol字段，‘06’表示协议是TCP；</li>
<li>‘be16’对应报头中的checksum字段，这个值是在发送端设置的checksum；如前所述，在接收端计算checksum时，该字段将设置为零；</li>
<li>&lsquo;ac10 0a63&rsquo;对应IP报头中的Source IP Address，也就是源IP地址，相当于IP地址：172.16.10.99</li>
<li>&lsquo;ac10 0a0c&rsquo;对应IP报头中的Destination IP Address，也就是目的IP地址，相当于IP地址：172.16.10.12</li>
</ul>
</li>
<li>现在我们已经搞清楚了这些数字与IP报头各个字段的对应关系，我们先把这些16进制的数字转换成二进制
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">4500 -&gt; 0100 0101 0000 0000
</span></span><span class="line"><span class="cl">003c -&gt; 0000 0000 0011 1100
</span></span><span class="line"><span class="cl">1c46 -&gt; 0001 1100 0100 0110
</span></span><span class="line"><span class="cl">4000 -&gt; 0100 0000 0000 0000
</span></span><span class="line"><span class="cl">4006 -&gt; 0100 0000 0000 0110
</span></span><span class="line"><span class="cl">0000 -&gt; 0000 0000 0000 0000  // clear checksum field
</span></span><span class="line"><span class="cl">ac10 -&gt; 1010 1100 0001 0000
</span></span><span class="line"><span class="cl">0a63 -&gt; 0000 1010 0110 0011
</span></span><span class="line"><span class="cl">ac10 -&gt; 1010 1100 0001 0000
</span></span><span class="line"><span class="cl">0a0c -&gt; 0000 1010 0000 1100
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>我们把这些二进制数注意相加
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">4500  -&gt;   0100 0101 0000 0000
</span></span><span class="line"><span class="cl">003c  -&gt;   0000 0000 0011 1100
</span></span><span class="line"><span class="cl">453C  -&gt;   0100 0101 0011 1100  // First result
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">453C  -&gt;   0100 0101 0011 1100  // First result plus next 16-bit word.
</span></span><span class="line"><span class="cl">1c46  -&gt;   0001 1100 0100 0110
</span></span><span class="line"><span class="cl">6182  -&gt;   0110 0001 1000 0010  // Second result.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">6182  -&gt;   0110 0001 1000 0010  // Second result plus next 16-bit word.
</span></span><span class="line"><span class="cl">4000  -&gt;   0100 0000 0000 0000
</span></span><span class="line"><span class="cl">A182  -&gt;   1010 0001 1000 0010  // Third result.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">A182  -&gt;   1010 0001 1000 0010  // Third result plus next 16-bit word.
</span></span><span class="line"><span class="cl">4006  -&gt;   0100 0000 0000 0110
</span></span><span class="line"><span class="cl">E188  -&gt;   1110 0001 1000 1000  // Fourth result.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">E188  -&gt;   1110 0001 1000 1000  // Fourth result plus next 16-bit word.
</span></span><span class="line"><span class="cl">AC10  -&gt;   1010 1100 0001 0000
</span></span><span class="line"><span class="cl">18D98 -&gt; 1 1000 1101 1001 1000 // Overflow, clear overflow bit and then the result plus 1.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">18D98 -&gt; 1 1000 1101 1001 1000
</span></span><span class="line"><span class="cl">8D99  -&gt;   1000 1101 1001 1001  // Fifth result
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">8D99  -&gt;   1000 1101 1001 1001  // Fifth result plus next 16-bit word.
</span></span><span class="line"><span class="cl">0A63  -&gt;   0000 1010 0110 0011
</span></span><span class="line"><span class="cl">97FC  -&gt;   1001 0111 1111 1100  // Sixth result
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">97FC  -&gt;   1001 0111 1111 1100  // Sixth result plus next 16-bit word.
</span></span><span class="line"><span class="cl">AC10  -&gt;   1010 1100 0001 0000
</span></span><span class="line"><span class="cl">1440C -&gt; 1 0100 0100 0000 1100 // Overflow again, the result plus 1(as done before)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1440C -&gt; 1 0100 0100 0000 1100
</span></span><span class="line"><span class="cl">440D  -&gt;   0100 0100 0000 1101  // Seventh result
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">440D  -&gt;   0100 0100 0000 1101  // Seventh result plus next 16-bit word
</span></span><span class="line"><span class="cl">0A0C  -&gt;   0000 1010 0000 1100
</span></span><span class="line"><span class="cl">4E19  -&gt;   0100 1110 0001 1001  // Final result.
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>0100111000011001就是报头所有16-bit字求和的最终结果，最后一步，将这个数求反码即可得到checksum；
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">4E19 -&gt; 0100 1110 0001 1001
</span></span><span class="line"><span class="cl">B1E6 -&gt; 1011 0001 1110 0110 // CHECKSUM
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>这个值与我们收到的IP报头中的checksum完全一致，说明这个IP报头完好；</li>
<li>作为接收方，我们也可以不做最后一步，也就是不对相加的结果求反码，而是再加上收到的checksum
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">4E19 -&gt; 0100 1110 0001 1001 // sum of all 16-bit words
</span></span><span class="line"><span class="cl">B1E6 -&gt; 1011 0001 1110 0110 // checksum that received
</span></span><span class="line"><span class="cl">FFFF -&gt; 1111 1111 1111 1111
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>计算结果为全1，表明这个IP报头完好无损。</li>
</ul>
<h2 id="欢迎订阅-网络编程专栏httpsblogcsdnnetwhowincategory_12180345html"><strong>欢迎订阅 <a href="https://blog.csdn.net/whowin/category_12180345.html">『网络编程专栏』</a></strong></h2>
<hr>
<p><strong>欢迎访问我的博客：https://whowin.cn</strong></p>
<p><strong>email: <a href="mailto:hengch@163.com">hengch@163.com</a></strong></p>
<p><img src="https://whowin.gitee.io/images/qrcode/sponsor-qrcode.png" alt="donation"></p>
<!--gitee
[article01]:https://whowin.gitee.io/post/blog/network/0002-link-layer-programming/
-->
<!-- CSDN
[img01]:https://img-blog.csdnimg.cn/img_convert/176fd230a8176aecd4620991e778f4c8.png
-->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">whowin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-12-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/checksum/">checksum</a>
          <a href="/tags/network-programming/">network programming</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/blog/network/0006-send-udp-with-raw-socket/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何使用raw socket发送UDP报文</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/blog/network/0003-checksum-of-udp-header/">
            <span class="next-text nav-default">如何计算UDP头的checksum</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/blog/network/0004-checksum-of-ip-header/" class="leancloud_visitors" data-flag-title="如何计算IP报头的checksum">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'OFCGzCfJRUglzOdzrqMGkbTR-gzGzoHsz',
        appKey: 'v7P29kPAEbsmaavaYPNhGhnF',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hengch@163.com" class="iconfont icon-email" title="email"></a>
  <a href="https://whowin.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>
<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>whowin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
