<HTML>
<HEAD>
   <META NAME="Author" CONTENT="Paolo De Marino">
   <TITLE>PDMLWP C Docs</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
<A NAME="C interface"></A>C INTERFACE</H1></CENTER>

<H2>
<A NAME="lwp_init"></A>int lwp_init(int irq,int speed)</H2>
This function hooks all the stuff that needs to be hooked. After you call
this function, main() is operating as a task, but since it is the only
task you won't notice. Both timer IRQs are supported (0 and 8). IRQ8 only
supports certain speeds (2hz, 4hz, 8hz, 16hz...8192hz, see lwp.h for more).
IRQ0 is programmable, and any speed can be implemented. 10hz &lt; speed
&lt; 1024hz is recommended. This function automagically cleans up after
itself when your program exits.
<BR><B>Returns</B> 0 if something went wrong, != 0 if any problem was found.

<P><B>NOTE</B>: IRQ0 doesn't work under Win 95. I haven't tested it under
OS/2 or Win 3.1. I think Windows hooks it.

<P>Example:
<PRE>if(lwp_init(8,RTC128))
{
&nbsp;&nbsp;&nbsp; ... do your stuff ...
} else printf("Error!\n");</PRE>

<H2>
<A NAME="lwp_spawn"></A>int lwp_spawn(void (*proc)(void *), void * arg,
int stack_size,int priority)</H2>
This function spawns off other tasks. Proc is the name of a function of
type <TT>void proc(void *)</TT>. Stack size is used to create a stack that
is used by your proc. It won't spawn if stack_size &lt; 255. I'd suggest
at least 4k, just to be safe. Your proc will <A HREF="#lwp_kill">lwp_kill</A>
itself when it returns, so there is no need to worry about threads joining.
<BR>Priority specifies the number of consecutive time slices the thread
will have. Any number >0 will fit.
<BR><B>Returns</B> the PID of the new process.

<P>Example:
<PRE>void proc(void *arg)
{
&nbsp;&nbsp; printf("My proc is %s!\n", (char *) arg );
}
main()
{
&nbsp;&nbsp; lwp_init(0,100);
&nbsp;&nbsp; lwp_spawn(proc, "kewl", 4096,1);
&nbsp;&nbsp; /* do some stuff...*/

}</PRE>

<H2>
<A NAME="lwp_kill"></A>int lwp_kill(int lwpid)</H2>
This function kills a process. Simple. Pass it the pid of the process and
blahmo, it's dead.
<BR>A thread can safely commit suicide by calling lwp_kill(<A HREF="#lwp_getpid">lwp_getpid</A>())!

<P><B>NOTE:</B> main() can't be killed!
<BR><B>NOTE</B>: Processes that return automagically kill themselves.

<P><B>Returns</B> 0 if couldn't kill thread, 1 if thread was correctly
killed
<H2>
<A NAME="lwp_getpid"></A>int lwp_getpid(void)</H2>
This returns the current process's pid, useful in killing the current process.

<P>Example:
<PRE>void proc1()
{
&nbsp;&nbsp;&nbsp; ...do stuff...
&nbsp;&nbsp;&nbsp; lwp_kill(lwp_getpid());
&nbsp;&nbsp;&nbsp; /* never returns */
}</PRE>

<H2>
<A NAME="lwp_thread_disable"></A>void lwp_thread_disable(void)</H2>
This function disables task switching. It's mostly used to fix non re-entrant
functions like printf, malloc, etc.
<H2>
<A NAME="lwp_thread_enable"></A>void lwp_thread_enable(void)</H2>
This function re-enables task switching after a previous <A HREF="#lwp_thread_disable">lwp_thread_disable()</A>.

<P>Example:
<PRE>&nbsp; lwp_thread_disable();
&nbsp; printf("foo = %d\n", foo);
&nbsp; lwp_thread_enable();</PRE>
Take a look at the lwpstdio.h, lwpconio.h, and lwppc.h that are included
with this distribution. It takes care of SOME of libc's non-reentrant functions.
You don't need to wrap functions like printf with thread_disable and thread
enable, because it's automagically done in the included header files. If
there is a function you are using that isn't in one of the above header
files and you aren't sure that it is re-entrant, wrap it with lwp_thread_disable
and lwp_thread_enable, just to be safe.
<H2>
<A NAME="lwp_yield"></A>void lwp_yield(void)</H2>
This function causes a task switch to happen. the main purpose of this
function is to help task switches happen in tight loops with a lot of lwp_disable/enable
going on, where the time window for PDMLWP to switch the threads might
be VERY small. Due to suble aspects of DPMI interrupt handing, a program
cannot be interrupted when it doesn't touch any of its data. So a very
tight loop - or one with a lot of system calls (which disable PDMLWP) -
might effectively stop multithreading. In the following example, the time
window is reduced to virtually a few assembler instructions!
<BR>&nbsp;
<PRE>while(!kbhit())
{
&nbsp;&nbsp;&nbsp; wait++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Waste time...*/
}</PRE>
To avoid problems, this should become:
<PRE>while(!kbhit()) /* Locks the processor! */
{
&nbsp;&nbsp;&nbsp; wait++;&nbsp;&nbsp;&nbsp;&nbsp; /* Waste time...*/
&nbsp;&nbsp; lwp_yield(); /* Give the other threads a chance too... */
}</PRE>
&nbsp;
<H2>
<A NAME="lwp_atkill"></A>void lwp_atkill(void (*proc)(void))</H2>
Sets up per-thread exit functions, in a LIFO stack. This function will
be called by lwp_tcp when your thread is killed, it is either when it returns
or when it is <A HREF="#lwp_kill">lwp_kill</A>'ed.
<BR><B>NOTE:</B> The exit function is called in an essentially non-reentrant
way! You can't use any PDMLWP function from within the exit functions.<I>DOING
SO WOULD HANG THE SYSTEM!</I> But you can call system routines, as multithreading
is disabled.

<P>Example:
<PRE>void exitproca(void)

{

&nbsp;&nbsp;&nbsp; printf("Finished 2\n");

}

void exitprocb(void)

{

&nbsp;&nbsp;&nbsp; printf("Finished 1\n");

}

void thread(void *unused)

{

&nbsp;&nbsp;&nbsp; ...

&nbsp;&nbsp;&nbsp; lwp_atkill(exitproca);

&nbsp;&nbsp;&nbsp; lwp_atkill(exitprocb);</PRE>
&nbsp;&nbsp;&nbsp; ...
<BR>&nbsp;&nbsp;&nbsp; return ;
<BR>}

<P>Output:
<PRE>Finished 1

Finished 2</PRE>

<H2>
<A NAME="lwp_sleep"></A>void lwp_sleep(unsigned int secs,unsigned short
msecs)</H2>
Puts to bed your task for a given time, given at the precision of 1 thousandth
of a second (the real resolution is about 50ms, because of inherent limitations
of libc's ftime).
<BR><B>IMPORTANT</B>: While the thread "sleeps", <I>it doesn't eat up cycles</I>.
It simply won't receive time slices.

<P>Example:
<PRE>void periodic_check(void)
{
&nbsp;&nbsp; while(!finished)
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lwp_sleep(60*15,0);&nbsp;&nbsp;&nbsp; /* Wait 15 minutes */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autosave();
&nbsp;&nbsp; }
}</PRE>
This task wakes up every 15 minutes, and auto-saves the situation.
<H2>
<A NAME="UserPtr"></A>void lwp_setuserptr(void *usrdata)</H2>

<H2>
void *lwp_getuserptr(void)</H2>
These two member functions allow the user to set a per-thread user pointer,
that can be read/written by every single thread. This lets you write code
accessing different data depending on the thread it executes under, without
having to check the PIDs to find what to operate on. This feature may be
used for instance to write down single code/multiple data threads.
<H2>
<A NAME="lwp_wait_int"></A>void lwp_wait_true(volatile int *what)</H2>

<H2>
void lwp_wait_false(volatile int *what)</H2>
These two functions play a very important role in multitasking: they allow
a thread to wait for an integer to become true or false, without consuming
time slices. Their most immediate use is in the implementation of a gate,
i.e. of a "door" that can be opened or closed by another process.

<P>Example:
<PRE>volatile int trigger = 0;

void triggered_task(void)
{
&nbsp;&nbsp;&nbsp; lwp_wait_true(&amp;trigger);
&nbsp;&nbsp;&nbsp; ... Does what it has to do...
}

void main()
{
&nbsp;&nbsp; lwp_spawn(triggered_task,8192);

&nbsp;&nbsp; ...Waits for some event...

&nbsp;&nbsp; trigger = 1;&nbsp;&nbsp;&nbsp; // Here it is. From this moment, the triggered_task
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // can proceed!
&nbsp;&nbsp; ... Does the rest of its stuff...
}</PRE>

<H2>
<A NAME="lwp_pulse_int"></A>void lwp_pulse_true(volatile int *what)</H2>

<H2>
void lwp_pulse_false(volatile int *what)</H2>
These two functions are useful to implement event raisers: they let any
thread waiting for "*what" to become true/false pass, <I>without actually
changing the value of </I>*what! It is, they'll set all the threads that
are waiting free, but they'll stop any other thread calling <A HREF="#lwp_wait_int">lwp_wait_true/false</A>
afterwards.
<H2>
<A NAME="semaphores"></A>void lwp_wait_semaphore(lwp_semaphore *sema)</H2>

<H2>
void lwp_init_semaphore(lwp_semaphore *sema)</H2>

<H2>
int lwp_release_semaphore(lwp_semaphore *sema)</H2>
These are perhaps the most important functions in the package. They allow
a process to wait for a Mutex semaphore, i.e. for a semaphore that can
be owned by <I>just one thread at a time</I>. Examples of such situations
are resources such as the keyboard, the screen: only one process at a time
may own one of these resources. Another kind of "resource" that needs to
be locked is data: it <I>is</I> useful to implement locks on particular
memory areas that cannot be safely accessed by two threads at the same
time.

<P>Example:
<PRE>lwp_semaphore sema;

int count = 0;
void thread(void)
{
&nbsp;&nbsp;&nbsp; ... Does some stuff ...
&nbsp;&nbsp;&nbsp; lwp_wait_semaphore(&amp;sema);&nbsp;&nbsp;&nbsp; //Wait until semaphore is free
&nbsp;&nbsp;&nbsp; count++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Do something...
&nbsp;&nbsp;&nbsp; lwp_release_semaphore(&amp;sema); // Make the semaphore free again.

&nbsp;&nbsp;&nbsp; ... Does some other stuff ...
}</PRE>

<H2>
<A NAME="priority"></A>void lwp_set_priority(unsigned priority)</H2>
Sets the priority at the value you specify for it. Don't rely on this function
to protect the non-reentrant parts of your program: the priority counter
is set only at next task switch.
<H2>
unsigned lwp_get_priority(void)</H2>
Returns the priority count, i.e. the number of consecutive time slices
the thread will receive.
<BR>&nbsp;
<H4>
<FONT SIZE=+2>Standard Disclaimer</FONT></H4>
There are absolutely no guarantees, expressed or implied, on anything that
you find in this document. I cannot be held responsible for anything that
results from the use or misuse of this document.
<BR>
<HR WIDTH="100%">
<ADDRESS>
Paolo De Marino (<A HREF="mailto:paolodemarino@usa.net">paolodemarino@usa.net</A>)</ADDRESS>

<ADDRESS>
Via Donizetti 1/E</ADDRESS>

<ADDRESS>
80127 Naples</ADDRESS>

<ADDRESS>
Italy</ADDRESS>

</BODY>
</HTML>
