<HTML>

<BODY>

<CENTER><FONT SIZE=-1><A HREF="toc.htm" target="_top">TOC</A>
<A HREF="cppfram.htm" target="_top">C++</A></FONT></CENTER>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_init" target="frame2">lwp_init</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_spawn" target="frame2">lwp_spawn</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_kill" target="frame2">lwp_kill</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_getpid" target="frame2">lwp_getpid</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_thread_disable" target="frame2">lwp_thread_disable</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_thread_enable" target="frame2">lwp_thread_enable</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_yield" target="frame2">lwp_yield</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_atkill" target="frame2">lwp_atkill</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_sleep" target="frame2">lwp_sleep</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#UserPtr" target="frame2">lwp_setuserptr</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#UserPtr" target="frame2">lwp_getuserptr</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_wait_int" target="frame2">lwp_wait_true</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_wait_int" target="frame2">lwp_wait_false</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_pulse_int" target="frame2">lwp_pulse_true</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#lwp_pulse_int" target="frame2">lwp_pulse_false</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#semaphores" target="frame2">lwp_wait_semaphore</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#semaphores" target="frame2">lwp_init_semaphore</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#semaphores" target="frame2">lwp_release_semaphore</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#priority" target="frame2">lwp_set_priority</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="C.htm#priority" target="frame2">lwp_get_priority</A></FONT></LI>

</BODY>
</HTML>
