<HTML>
<BODY>
<CENTER><H1>C++ INTERFACE</H1></CENTER>

<H2><A NAME="CritSect"></A>Class CritSect</H2>
Is just a shorthand for lwp_thread_disable/enable: CritSect objects stop
multithreading within their scope of existence. The most important difference
is that CritSect objects are re-entrant - i.e., if you create two CritSect
one within the other, control will be released at the end of the outermost
block. (This is particularly useful because, as you won't have to check
anything, you can't make mistakes ;)
<BR>&nbsp;
<PRE>int count=0;</PRE>

<PRE>
void func(void)

{
&nbsp;... Some stuff...
&nbsp;do {
&nbsp;&nbsp;&nbsp;&nbsp; CritSect sect;
&nbsp;&nbsp;&nbsp;&nbsp; count++;
&nbsp;} while(0);
&nbsp;... More stuff ...
}</PRE>

<H2>
<A NAME="Mutex"></A>Classes MutexSemaphore / MutexSemaphoreLock</H2>
This is the simplest kind of synchronization object: it allows only one
thread at a time access to a resource. It implements a recursively lockable
mutex, which is its safest form.

<P>Example
<PRE>MutexSemaphore sema; // Initializes itself on its own.
void func(void)
{
&nbsp;do {
&nbsp;&nbsp; MutexSemaphoreLock lock(sema);
&nbsp;&nbsp; ... Do your private stuff with the semaphore locked...
&nbsp;} while(0);
&nbsp;... Now semaphore is automagically unlocked...
}</PRE>
But, as it is recursively lockable, even the following code would have
worked without hanging the machine.
<PRE>MutexSemaphore sema;
void func(void)
{
&nbsp;do {
&nbsp;&nbsp; MutexSemaphoreLock lock(sema);
&nbsp;&nbsp; do_stuff();
&nbsp;} while(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // The semaphore is unlocked only here, as one&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //might expect.
}

void do_stuff(void)
{
&nbsp;&nbsp; MutexSemaphoreLock lock(sema); // The semaphore was already locked!
&nbsp;&nbsp; ... Whatever this function does...
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // And is NOT unlocked here!</PRE>

<H2>
<A NAME="CountSemaphore"></A>class CountSemaphore</H2>
This class allows for a different kind of semaphore: a thread may allow
a definite number of processes to pass. If you were writing a game, you
might want the monsters to show up at certain moments, <I>one after the
other</I>, or perhaps two at the same time, but you surely don't want all
of them to materialize simultaneously, neither do you want to wait for
each monster to die before making another appear. So...
<PRE>CountSemaphore monsters_sema;
void monster(void *unused)
{
&nbsp;&nbsp; monsters_sema.Wait();&nbsp; // Wait for ok from theGame()

&nbsp;&nbsp; ...Boo! Eat the player! ...
}

main()
{

... Multithreading is initialised, all your stuff is done...

&nbsp;&nbsp; if(level == 1 )&nbsp;&nbsp;&nbsp;&nbsp; // Spawn 10 (sleeping) monsters.
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i = 0; i &lt; 10; i++) lwp_spawn(monster,(void*)0,8192,1);
&nbsp;&nbsp; } else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Spawn 20 (sleeping) monsters.
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i = 0; i &lt; 20; i++) lwp_spawn(monster,(void*)0,8192,1);
&nbsp;&nbsp; };

&nbsp;&nbsp; ... At a certain point, you call the main game loop ...

&nbsp;&nbsp; theGame();
}

void theGame(void)
{
&nbsp;&nbsp;&nbsp; ... You want to materialize a certain number of monsters ...
&nbsp;&nbsp;&nbsp; if(level == 1)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; monsters_sema.Clear();&nbsp; // Let one process pass on...
&nbsp;&nbsp;&nbsp; } else
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; monsters_sema.Clear(2); // Wake up two processes!
&nbsp;&nbsp;&nbsp; };
}</PRE>

<H2>
<A NAME="SerializedQueue"></A>Class SerializedQueue&lt;T></H2>
This class is used by the <A HREF="#Thread">Thread</A> class to send/receive
messages in a serialized (FIFO) way, but can also be used as an example
of how semaphores can be used to serialize access to objects. The serialization
of the access is obtained with two semaphores: a first <A HREF="#Mutex">mutex</A>
semaphore that enqueues all accesses (remember that in a queue there usually
is no "peek" function, but only "push" and "pop", and thus all accesses
modify it), and a <A HREF="#CountSemaphore">Count</A> semaphore for "poppers":
when a thread wants to pop an object from the bottom of the queue, and
there is no object there, it goes into a waiting state, cleared by the
"pushing" of an object by another thread.
<BR>&nbsp;
<H2>
<A NAME="Gate"></A>class Gate</H2>
Gates are checkpoints that can either allow all threads to pass through
<BR>a point, or to stop them all from proceeding.

<P>Example: (see the file test/example6.cc too)

<P>If in that game you wanted to introduce a "pause" key, you could write:
<PRE>Gate pauseGate(1); // Initialize it to be open!

main()
{

&nbsp;... Some stuff ...
&nbsp;if( pause_key_pressed() )
&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Close(); // Stop all the other game threads!

&nbsp;&nbsp;&nbsp;&nbsp; while(!kbhit()) lwp_yield(); // Wait for another key pressure...

&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Open(); // Re-open the gate
&nbsp;}

&nbsp;... Rest of the game ...
}

void game(void)
{
&nbsp;&nbsp; ... There is some code...
&nbsp;&nbsp; while(!game_over)
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Wait(); // Wait for the gate to be opened, or pass on if it
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // is already open.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... Play ...
&nbsp;&nbsp; };
}

void monster(void)
{
&nbsp;&nbsp; ... There is some code to draw the monster ...
&nbsp;&nbsp; while(alive)
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Wait(); // Wait for the gate to be opened, or pass on
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // if it is already open.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... Move the monster ...
&nbsp;&nbsp; };
&nbsp;&nbsp; ... Make the monster disappear ...
}</PRE>

<H2>
<A NAME="Event"></A>Class Event</H2>
Events allow to let all the threads waiting for it to pass simultaneously
when the event is Raise()d.

<P>See the file test/example9.cc for an example of using the Event class.
<BR>&nbsp;
<H2>
<A NAME="Semaphores"></A>Classes ReadWriteSemaphore/ReadLock/Writelock</H2>
Often in multithreading there are resources that many threads can "read"
simultaneously without problems, but that can be accessed for writing by
only one thread at a time, and can't be read when they're being written
to. An example of such a resource is a big structure: many can read, but
only one can write. In these cases, the best thing to do is using a ReadWriteLock.

<P>Interface to this class is very simple, as the example shows:

<P>Example (see the file test/example5.cc)
<PRE>ReadWriteSemaphore sema;

int ToBeProtected;
void thread1(void)
{
&nbsp; int tmp;
&nbsp; ... Some stuff ...
&nbsp; do {&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ReadLock lock(sema);
&nbsp;&nbsp;&nbsp;&nbsp; tmp = ToBeProtected;
&nbsp; } while(0);
&nbsp; ... Rest of the stuff ...
}
void thread2(void)
{
&nbsp; int tmp;
&nbsp; ... Some stuff ...
&nbsp; do {&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; WriteLock lock(sema);
&nbsp;&nbsp;&nbsp;&nbsp; ToBeProtected++;
&nbsp; } while(0);
&nbsp; ... Rest of the stuff ...
}</PRE>
<B>ATTENTION</B>: Readers/Writers lock ARE NOT FAIR LOCKS! If there are
many writers, readers will probably starve, as Writers have precedence
on Readers!
<BR>&nbsp;
<H2>
<A NAME="Thread"></A>Class Thread</H2>
This is the heart of the C++ package: the Thread class allows for a simple
C++ creation of independent light weight processes (whence the name PDMLWP!).
The interface to the Thread class is simple: to create a new Thread you
have to derive a new class from the base class:
<PRE>class MyThread : public Thread
{
public:
&nbsp;&nbsp; MyThread(unsigned int stacksize) : Thread(stacksize) { };
&nbsp;&nbsp; virtual void prepare(void); // Starts as soon as the thread is created
&nbsp;&nbsp; virtual void execute(void); // Starts when the thread is "start()"ed
&nbsp;&nbsp; virtual void cleanup(void); // Starts when execute() returns
}</PRE>
The three virtual methods prepare(), execute() and cleanup(), overloaded,
provide the actual thread code. They default to doing nothing. The reason
they are three is to make life easier to programmers. In fact, they are
all called at very specific times.
<UL>
<LI>
The prepare() function you provide is called as soon as the Thread-derived
object is created, i.e. at the end of the constructor.</LI>

<LI>
The execute() function is called ONLY when another thread calls the "start"
member function. This allows for synchronization in thread starting.</LI>

<LI>
The cleanup() function instead is called when the "execute()" function
has returned; i.e., when the "job" has been performed, and you might need
to "clean up" the situation.</LI>
</UL>
NOTE: the cleanup() function is NOT called when the kill() member is called,
and any objects created by the thread <B>REMAIN EXISTENT UNLESS YOU EXPLICITLY
DESTROY THEM SOMEWHERE</B>.

<P>But Thread object don't provide only these services: their most important
role is allowing threads to exchange messages. A message is simply a pointer
to void, that you "post()" to another thread. The Thread objects provides
two methods to do it:

<P><TT>void postMessage(void *)</TT> and
<BR><TT>static void postMessage(void *,Thread&amp; dest)</TT>.

<P>The first can be used so:
<PRE>&nbsp;&nbsp;&nbsp; myThread.postMessage("Hello!");</PRE>
Sends the message "Hello!" to the thread myThread. In the same way, you
might call
<PRE>&nbsp;&nbsp;&nbsp; Thread::postMessage("Hello",myThread);</PRE>
These two forms are synonyms.

<P>Receiving a message is very simple too, but one thing must be understood:
you send just void*, but you receive Message objects, containing another
important datum, i.e. the sender. Thus, to receive that message, and print
all the relevant data, you should write:
<PRE>void myThread::execute(void)
{
&nbsp;do {
&nbsp;&nbsp;&nbsp; Message theMessage = getMessage(); // Inside execute(), you have
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // access to member functions!
&nbsp;&nbsp;&nbsp; if(theMessage.Contents() == 0) break;

&nbsp;&nbsp;&nbsp; printf("Message is: %s from thread with pid(%i)\n",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (char*)(theMessage.Contents()),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; theMessage.Source()->getPid());

&nbsp;} while(1);
}</PRE>
<B>NOTES:</B>
<OL>
<LI>
The getMessage() method waits for a message to be sent, THEN returns it.
Pay attention to deadlocks!</LI>

<LI>
Messages arrive in the order in which they were posted. I was very careful
about it: they are put in a queue (obviously, in a serialized queue).</LI>

<LI>
In fact, you are not limited at all to sending char*! You can send ANY
pointer with the postMessage()/getMessage() method.</LI>

<LI>
When you perform a getMessage(), the message is removed from the queue.
If you want to check how many message are waiting to be processed, use
the waitingMessages() method, or the noMessages() to check whether the
messages queue is empty.</LI>
</OL>
Just one more thing: there is a global MainThread object, named theMainThread,
which is exactly what it pretends to be: the object returned when you call
Thread::currentThread() from the main(). It is initialized by
<PRE>&nbsp;&nbsp; void InitLwp(speed)</PRE>
which uses IRQ 8, the most programmable IRQ, to give/receive control, and
destroyed by
<PRE>&nbsp;&nbsp; void DoneLwp(void)</PRE>
that should be more or less the first and the last thing you do in your
main().
<H4>
Standard Disclaimer</H4>
There are absolutely no guarantees, expressed or implied, on anything that
you find in this document. I cannot be held responsible for anything that
results from the use or misuse of this document.
<BR>
<HR WIDTH="100%">
<ADDRESS>
Paolo De Marino (<A HREF="mailto:paolodemarino@usa.net">paolodemarino@usa.net</A>)</ADDRESS>

<ADDRESS>
Via Donizetti 1/E</ADDRESS>

<ADDRESS>
80127 Naples</ADDRESS>

<ADDRESS>
Italy</ADDRESS>

</BODY>
</HTML>
