<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY>

<CENTER><FONT SIZE=-1><A HREF="toc.htm" target="_top">TOC</A> <A HREF="cfram.htm" target="_top">C</A></FONT></CENTER>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#CritSect" target="frame2">CritSect</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#Mutex" target="frame2">Mutex</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#CountSemaphore" target="frame2">CountSemaphore</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#SerializedQueue" target="frame2">SerializedQueue</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#Gate" target="frame2">Gate</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#Event" target="frame2">Event</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#Semaphores" target="frame2">R/W Semaphores</A></FONT></LI>

<LI>
<FONT SIZE=-1><A HREF="Cpp.htm#Thread" target="frame2">Thread</A></FONT></LI>

</BODY>
</HTML>
