<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="De Marino">
   <TITLE>PDMLWP Docs</TITLE>
</HEAD>
<BODY>

<H1>
<A NAME="top"></A>Contents</H1>

<UL>
<LI>
<A HREF="#disclaimer">Copyright disclaimer</A></LI>

<LI>
<A HREF="#C interface">C Interface reference</A></LI>

<LI>
<A HREF="#C++">C++ Interface reference</A></LI>
</UL>

<HR WIDTH="100%">
<CENTER>
<H1>
<A NAME="disclaimer"></A><B>DISCLAIMER</B></H1></CENTER>
This document describes the terms for distributing the source code of and
any derived work based on the PDMLWP multitasking library. Such source
code is marked with the copyright notice:
<CENTER>"Copyright (C) 1997 Paolo De Marino"</CENTER>


<P>All the files marked with the above copyright fall either under LGPL
(Library General Public License) or under GPL (General Public License)
as stated at the beginning of each file, with the following exception,
that ALL the people in the THANKS file must receive credit. The example*.*
files are FREEWARE. You can do whatever you want with them.

<P>All these files are distributed in the hope that they will be useful,
but <B>WITHOUT ANY WARRANTY</B>; without even the implied warranty of <B>MERCHANTABILITY</B>
or <B>FITNESS FOR A PARTICULAR PURPOSE</B>. See the GNU General Public
License for more details.

<P>You should have received a copy of the GNU General Public License and
of the GNU Library General Public License along with this program; see
the files COPYING and COPYING.LIB. If not, write to the Free Software Foundation,
Inc., 675 Mass Ave., Cambridge, MA 02139, USA.
<BR>
<HR WIDTH="100%">
<BR>A couple of months ago, I found on the Net the excellent LWP package
written by Josh Turpen and Sengan Short. It provided basic services such
as starting a new thread, killing a thread, regulating the time slice,
and so on. But soon I discovered that it didn't provide any synchronization
facility between the MANY threads it could handle. Thus I decided to add
a set of BASIC synchronization capabilities to it. Anyhow, as I needed
a C++ interface for a C++ program I was (am!) going to write, I decided
to add a complete set of objects to handle not only synchronization, but
also message posting, readers/writers locks, gates, Thread objects to the
thing.

<P>So came out this package. It is basically divided in three sections:
<DL>
<DT>
<B>lwpasm.S </B>(Capital "S"!)</DT>

<DD>
The assembler stuff</DD>

<DT>
<B>lwp.c</B></DT>

<DD>
The "C" part of the business</DD>

<DT>
<B>threads.cc</B></DT>

<DD>
The C++ interface.</DD>
</DL>

<HR WIDTH="100%">
<CENTER>
<H1>
<A NAME="C interface"></A>C INTERFACE</H1></CENTER>
This sections describes the APIs used by "C" programs. They are:
<BR>&nbsp;
<TABLE BORDER=2 WIDTH="100%" >
<TR>
<TD><A HREF="#lwp_init">lwp_init</A></TD>

<TD>Initializes the package, hooking everything</TD>
</TR>

<TR>
<TD><A HREF="#lwp_spawn">lwp_spawn</A></TD>

<TD>Spawns a child process</TD>
</TR>

<TR>
<TD><A HREF="#lwp_kill">lwp_kill</A></TD>

<TD>Kills a process (can be used to suicide too)</TD>
</TR>

<TR>
<TD><A HREF="#lwp_getpid">lwp_getpid</A></TD>

<TD>Returns the PID of the current process</TD>
</TR>

<TR>
<TD><A HREF="#lwp_thread_disable">lwp_thread_disable</A></TD>

<TD>Temporarily disables the multithreading engine</TD>
</TR>

<TR>
<TD><A HREF="#lwp_thread_enable">lwp_thread_enable</A></TD>

<TD>Re-enables multithreading after a call to lwp_thread_disable</TD>
</TR>

<TR>
<TD><A HREF="#lwp_yield">lwp_yield</A></TD>

<TD>Used to force a task switch to occur</TD>
</TR>

<TR>
<TD><A HREF="#lwp_atkill">lwp_atkill</A></TD>

<TD>Used to set an atexit-like per-thread exit function.</TD>
</TR>

<TR>
<TD><A HREF="#lwp_sleep">lwp_sleep</A></TD>

<TD>Puts the thread to bed for a given time</TD>
</TR>

<TR>
<TD><A HREF="#UserPtr">lwp_setuserptr</A>&nbsp;
<BR><A HREF="#UserPtr">lwp_getuserptr</A></TD>

<TD>Set and retrieve a per-thread user pointer</TD>
</TR>

<TR>
<TD><A HREF="#lwp_wait_int">lwp_wait_true</A>&nbsp;
<BR><A HREF="#lwp_wait_int">lwp_wait_false</A></TD>

<TD>Wait for a value to become true/false</TD>
</TR>

<TR>
<TD><A HREF="#semaphores">lwp_wait_semaphore</A>&nbsp;
<BR><A HREF="#semaphores">lwp_init_semaphore</A>&nbsp;
<BR><A HREF="#semaphores">lwp_release_semaphore</A></TD>

<TD>Initialize, wait for and release a Mutex semaphore.</TD>
</TR>

<TR>
<TD><A HREF="#priority">lwp_set_priority</A>&nbsp;
<BR><A HREF="#priority">lwp_get_priority</A></TD>

<TD>Set and retrieve the priority of the current process.</TD>
</TR>
</TABLE>
<FONT SIZE=-1><A HREF="#top">Contents</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="#C++">C++ Index</A></FONT>
<H2>

<HR WIDTH="100%"></H2>

<H2>
<A NAME="lwp_init"></A>int lwp_init(int irq,int speed)</H2>
This function hooks all the stuff that needs to be hooked. After you call
this function, main() is operating as a task, but since it is the only
task you won't notice. Both timer IRQs are supported (0 and 8). IRQ8 only
supports certain speeds (2hz, 4hz, 8hz, 16hz...8192hz, see lwp.h for more).
IRQ0 is programmable, and any speed can be implemented. 10hz &lt; speed
&lt; 1024hz is recommended. This function automagically cleans up after
itself when your program exits.
<BR><B>Returns</B> 0 if something went wrong, != 0 if any problem was found.

<P><B>NOTE</B>: IRQ0 doesn't work under Win 95. I haven't tested it under
OS/2 or Win 3.1. I think Windows hooks it.

<P>Example:
<PRE>if(lwp_init(8,RTC128))
{
&nbsp;&nbsp;&nbsp; ... do your stuff ...
} else printf("Error!\n");</PRE>

<H2>
<A NAME="lwp_spawn"></A>int lwp_spawn(void (*proc)(void *), void * arg,
int stack_size,int priority)</H2>
This function spawns off other tasks. Proc is the name of a function of
type <TT>void proc(void *)</TT>. Stack size is used to create a stack that
is used by your proc. It won't spawn if stack_size &lt; 255. I'd suggest
at least 4k, just to be safe. Your proc will <A HREF="#lwp_kill">lwp_kill</A>
itself when it returns, so there is no need to worry about threads joining.
<BR>Priority specifies the number of consecutive time slices the thread
will have. Any number >0 will fit.
<BR><B>Returns</B> the PID of the new process.

<P>Example:
<PRE>void proc(void *arg)
{
&nbsp;&nbsp; printf("My proc is %s!\n", (char *) arg );
}
main()
{
&nbsp;&nbsp; lwp_init(0,100);
&nbsp;&nbsp; lwp_spawn(proc, "kewl", 4096,1);
&nbsp;&nbsp; /* do some stuff...*/

}</PRE>

<H2>
<A NAME="lwp_kill"></A>int lwp_kill(int lwpid)</H2>
This function kills a process. Simple. Pass it the pid of the process and
blahmo, it's dead.
<BR>A thread can safely commit suicide by calling lwp_kill(<A HREF="#lwp_getpid">lwp_getpid</A>())!

<P><B>NOTE:</B> main() can't be killed!
<BR><B>NOTE</B>: Processes that return automagically kill themselves.

<P><B>Returns</B> 0 if couldn't kill thread, 1 if thread was correctly
killed
<H2>
<A NAME="lwp_getpid"></A>int lwp_getpid(void)</H2>
This returns the current process's pid, useful in killing the current process.

<P>Example:
<PRE>void proc1()
{
&nbsp;&nbsp;&nbsp; ...do stuff...
&nbsp;&nbsp;&nbsp; lwp_kill(lwp_getpid());
&nbsp;&nbsp;&nbsp; /* never returns */
}</PRE>

<H2>
<A NAME="lwp_thread_disable"></A>void lwp_thread_disable(void)</H2>
This function disables task switching. It's mostly used to fix non re-entrant
functions like printf, malloc, etc.
<H2>
<A NAME="lwp_thread_enable"></A>void lwp_thread_enable(void)</H2>
This function re-enables task switching after a previous <A HREF="#lwp_thread_disable">lwp_thread_disable()</A>.

<P>Example:
<PRE>&nbsp; lwp_thread_disable();
&nbsp; printf("foo = %d\n", foo);
&nbsp; lwp_thread_enable();</PRE>
Take a look at the lwpstdio.h, lwpconio.h, and lwppc.h that are included
with this distribution. It takes care of SOME of libc's non-reentrant functions.
You don't need to wrap functions like printf with thread_disable and thread
enable, because it's automagically done in the included header files. If
there is a function you are using that isn't in one of the above header
files and you aren't sure that it is re-entrant, wrap it with lwp_thread_disable
and lwp_thread_enable, just to be safe.
<H2>
<A NAME="lwp_yield"></A>void lwp_yield(void)</H2>
This function causes a task switch to happen. the main purpose of this
function is to help task switches happen in tight loops with a lot of lwp_disable/enable
going on, where the time window for PDMLWP to switch the threads might
be VERY small. Due to suble aspects of DPMI interrupt handing, a program
cannot be interrupted when it doesn't touch any of its data. So a very
tight loop - or one with a lot of system calls (which disable PDMLWP) -
might effectively stop multithreading. In the following example, the time
window is reduced to virtually a few assembler instructions!
<BR>&nbsp;
<PRE>while(!kbhit())
{
&nbsp;&nbsp;&nbsp; wait++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Waste time...*/
}</PRE>
To avoid problems, this should become:
<PRE>while(!kbhit()) /* Locks the processor! */
{
&nbsp;&nbsp;&nbsp; wait++;&nbsp;&nbsp;&nbsp;&nbsp; /* Waste time...*/
&nbsp;&nbsp; lwp_yield(); /* Give the other threads a chance too... */
}</PRE>
&nbsp;
<H2>
<A NAME="lwp_atkill"></A>void lwp_atkill(void (*proc)(void))</H2>
Sets up per-thread exit functions, in a LIFO stack. This function will
be called by lwp_tcp when your thread is killed, it is either when it returns
or when it is <A HREF="#lwp_kill">lwp_kill</A>'ed.
<BR><B>NOTE:</B> The exit function is called in an essentially non-reentrant
way! You can't use any PDMLWP function from within the exit functions.<I>DOING
SO WOULD HANG THE SYSTEM!</I> But you can call system routines, as multithreading
is disabled.

<P>Example:
<PRE>void exitproca(void)

{

&nbsp;&nbsp;&nbsp; printf("Finished 2\n");

}

void exitprocb(void)

{

&nbsp;&nbsp;&nbsp; printf("Finished 1\n");

}

void thread(void *unused)

{

&nbsp;&nbsp;&nbsp; ...

&nbsp;&nbsp;&nbsp; lwp_atkill(exitproca);

&nbsp;&nbsp;&nbsp; lwp_atkill(exitprocb);</PRE>
&nbsp;&nbsp;&nbsp; ...
<BR>&nbsp;&nbsp;&nbsp; return ;
<BR>}

<P>Output:
<PRE>Finished 1

Finished 2</PRE>

<H2>
<A NAME="lwp_sleep"></A>void lwp_sleep(unsigned int secs,unsigned short
msecs)</H2>
Puts to bed your task for a given time, given at the precision of 1 thousandth
of a second (the real resolution is about 50ms, because of inherent limitations
of libc's ftime).
<BR><B>IMPORTANT</B>: While the thread "sleeps", <I>it doesn't eat up cycles</I>.
It simply won't receive time slices.

<P>Example:
<PRE>void periodic_check(void)
{
&nbsp;&nbsp; while(!finished)
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lwp_sleep(60*15,0);&nbsp;&nbsp;&nbsp; /* Wait 15 minutes */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autosave();
&nbsp;&nbsp; }
}</PRE>
This task wakes up every 15 minutes, and auto-saves the situation.
<H2>
<A NAME="UserPtr"></A>void lwp_setuserptr(void *usrdata)</H2>

<H2>
void *lwp_getuserptr(void)</H2>
These two member functions allow the user to set a per-thread user pointer,
that can be read/written by every single thread. This lets you write code
accessing different data depending on the thread it executes under, without
having to check the PIDs to find what to operate on. This feature may be
used for instance to write down single code/multiple data threads.
<H2>
<A NAME="lwp_wait_int"></A>void lwp_wait_true(volatile int *what)</H2>

<H2>
void lwp_wait_false(volatile int *what)</H2>
These two functions play a very important role in multitasking: they allow
a thread to wait for an integer to become true or false, without consuming
time slices. Their most immediate use is in the implementation of a gate,
i.e. of a "door" that can be opened or closed by another process.

<P>Example:
<PRE>volatile int trigger = 0;

void triggered_task(void)
{
&nbsp;&nbsp;&nbsp; lwp_wait_true(&amp;trigger);
&nbsp;&nbsp;&nbsp; ... Does what it has to do...
}

void main()
{
&nbsp;&nbsp; lwp_spawn(triggered_task,8192);

&nbsp;&nbsp; ...Waits for some event...

&nbsp;&nbsp; trigger = 1;&nbsp;&nbsp;&nbsp; // Here it is. From this moment, the triggered_task
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // can proceed!
&nbsp;&nbsp; ... Does the rest of its stuff...
}</PRE>

<H2>
<A NAME="lwp_pulse_int"></A>void lwp_pulse_true(volatile int *what)</H2>

<H2>
void lwp_pulse_false(volatile int *what)</H2>
These two functions are useful to implement event raisers: they let any
thread waiting for "*what" to become true/false pass, <I>without actually
changing the value of </I>*what! It is, they'll set all the threads that
are waiting free, but they'll stop any other thread calling <A HREF="#lwp_wait_int">lwp_wait_true/false</A>
afterwards.
<H2>
<A NAME="semaphores"></A>void lwp_wait_semaphore(lwp_semaphore *sema)</H2>

<H2>
void lwp_init_semaphore(lwp_semaphore *sema)</H2>

<H2>
int lwp_release_semaphore(lwp_semaphore *sema)</H2>
These are perhaps the most important functions in the package. They allow
a process to wait for a Mutex semaphore, i.e. for a semaphore that can
be owned by <I>just one thread at a time</I>. Examples of such situations
are resources such as the keyboard, the screen: only one process at a time
may own one of these resources. Another kind of "resource" that needs to
be locked is data: it <I>is</I> useful to implement locks on particular
memory areas that cannot be safely accessed by two threads at the same
time.

<P>Example:
<PRE>lwp_semaphore sema;

int count = 0;
void thread(void)
{
&nbsp;&nbsp;&nbsp; ... Does some stuff ...
&nbsp;&nbsp;&nbsp; lwp_wait_semaphore(&amp;sema);&nbsp;&nbsp;&nbsp; //Wait until semaphore is free
&nbsp;&nbsp;&nbsp; count++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Do something...
&nbsp;&nbsp;&nbsp; lwp_release_semaphore(&amp;sema); // Make the semaphore free again.

&nbsp;&nbsp;&nbsp; ... Does some other stuff ...
}</PRE>

<H2>
<A NAME="priority"></A>void lwp_set_priority(unsigned priority)</H2>
Sets the priority at the value you specify for it. Don't rely on this function
to protect the non-reentrant parts of your program: the priority counter
is set only at next task switch.
<H2>
unsigned lwp_get_priority(void)</H2>
Returns the priority count, i.e. the number of consecutive time slices
the thread will receive.

<P>
<HR WIDTH="100%">
<CENTER>
<H1>
<A NAME="C++"></A>C++ INTERFACE</H1></CENTER>
Here we are! The nicest part of the package: the C++ interface. The package
implements the following classes, which we will discuss.
<UL>
<LI>
class <A HREF="#CritSect">CritSect</A></LI>

<LI>
class <A HREF="#Mutex">MutexSemaphore/MutexSemaphoreLock</A></LI>

<LI>
class <A HREF="#CountSemaphore">CountSemaphore</A></LI>

<LI>
template class <A HREF="#SerializedQueue">SerializedQueue</A>&lt;T></LI>

<LI>
class <A HREF="#Gate">Gate</A></LI>

<LI>
class <A HREF="#Event">Event</A></LI>

<LI>
class <A HREF="#Semaphores">ReadWriteSemaphore/WriteLock/ReadLock</A></LI>

<LI>
class <A HREF="#Thread">Thread/Message</A></LI>
</UL>
<FONT SIZE=-1><A HREF="#top">Contents</A>&nbsp;&nbsp;&nbsp; <A HREF="#C interface">C
Index</A></FONT>
<BR>
<HR WIDTH="100%">
<H2>
<A NAME="CritSect"></A>Class CritSect</H2>
Is just a shorthand for lwp_thread_disable/enable: CritSect objects stop
multithreading within their scope of existence. The most important difference
is that CritSect objects are re-entrant - i.e., if you create two CritSect
one within the other, control will be released at the end of the outermost
block. (This is particularly useful because, as you won't have to check
anything, you can't make mistakes ;)
<BR>&nbsp;
<PRE>int count=0;</PRE>

<PRE>
void func(void)

{
&nbsp;... Some stuff...
&nbsp;do {
&nbsp;&nbsp;&nbsp;&nbsp; CritSect sect;
&nbsp;&nbsp;&nbsp;&nbsp; count++;
&nbsp;} while(0);
&nbsp;... More stuff ...
}</PRE>

<H2>
<A NAME="Mutex"></A>Classes MutexSemaphore / MutexSemaphoreLock</H2>
This is the simplest kind of synchronization object: it allows only one
thread at a time access to a resource. It implements a recursively lockable
mutex, which is its safest form.

<P>Example
<PRE>MutexSemaphore sema; // Initializes itself on its own.
void func(void)
{
&nbsp;do {
&nbsp;&nbsp; MutexSemaphoreLock lock(sema);
&nbsp;&nbsp; ... Do your private stuff with the semaphore locked...
&nbsp;} while(0);
&nbsp;... Now semaphore is automagically unlocked...
}</PRE>
But, as it is recursively lockable, even the following code would have
worked without hanging the machine.
<PRE>MutexSemaphore sema;
void func(void)
{
&nbsp;do {
&nbsp;&nbsp; MutexSemaphoreLock lock(sema);
&nbsp;&nbsp; do_stuff();
&nbsp;} while(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // The semaphore is unlocked only here, as one&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //might expect.
}

void do_stuff(void)
{
&nbsp;&nbsp; MutexSemaphoreLock lock(sema); // The semaphore was already locked!
&nbsp;&nbsp; ... Whatever this function does...
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // And is NOT unlocked here!</PRE>

<H2>
<A NAME="CountSemaphore"></A>class CountSemaphore</H2>
This class allows for a different kind of semaphore: a thread may allow
a definite number of processes to pass. If you were writing a game, you
might want the monsters to show up at certain moments, <I>one after the
other</I>, or perhaps two at the same time, but you surely don't want all
of them to materialize simultaneously, neither do you want to wait for
each monster to die before making another appear. So...
<PRE>CountSemaphore monsters_sema;
void monster(void *unused)
{
&nbsp;&nbsp; monsters_sema.Wait();&nbsp; // Wait for ok from theGame()

&nbsp;&nbsp; ...Boo! Eat the player! ...
}

main()
{

... Multithreading is initialised, all your stuff is done...

&nbsp;&nbsp; if(level == 1 )&nbsp;&nbsp;&nbsp;&nbsp; // Spawn 10 (sleeping) monsters.
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i = 0; i &lt; 10; i++) lwp_spawn(monster,(void*)0,8192,1);
&nbsp;&nbsp; } else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Spawn 20 (sleeping) monsters.
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i = 0; i &lt; 20; i++) lwp_spawn(monster,(void*)0,8192,1);
&nbsp;&nbsp; };

&nbsp;&nbsp; ... At a certain point, you call the main game loop ...

&nbsp;&nbsp; theGame();
}

void theGame(void)
{
&nbsp;&nbsp;&nbsp; ... You want to materialize a certain number of monsters ...
&nbsp;&nbsp;&nbsp; if(level == 1)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; monsters_sema.Clear();&nbsp; // Let one process pass on...
&nbsp;&nbsp;&nbsp; } else
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; monsters_sema.Clear(2); // Wake up two processes!
&nbsp;&nbsp;&nbsp; };
}</PRE>

<H2>
<A NAME="SerializedQueue"></A>Class SerializedQueue&lt;T></H2>
This class is used by the <A HREF="#Thread">Thread</A> class to send/receive
messages in a serialized (FIFO) way, but can also be used as an example
of how semaphores can be used to serialize access to objects. The serialization
of the access is obtained with two semaphores: a first <A HREF="#Mutex">mutex</A>
semaphore that enqueues all accesses (remember that in a queue there usually
is no "peek" function, but only "push" and "pop", and thus all accesses
modify it), and a <A HREF="#CountSemaphore">Count</A> semaphore for "poppers":
when a thread wants to pop an object from the bottom of the queue, and
there is no object there, it goes into a waiting state, cleared by the
"pushing" of an object by another thread.
<BR>&nbsp;
<H2>
<A NAME="Gate"></A>class Gate</H2>
Gates are checkpoints that can either allow all threads to pass through
<BR>a point, or to stop them all from proceeding.

<P>Example: (see the file test/example6.cc too)

<P>If in that game you wanted to introduce a "pause" key, you could write:
<PRE>Gate pauseGate(1); // Initialize it to be open!

main()
{

&nbsp;... Some stuff ...
&nbsp;if( pause_key_pressed() )
&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Close(); // Stop all the other game threads!

&nbsp;&nbsp;&nbsp;&nbsp; while(!kbhit()) lwp_yield(); // Wait for another key pressure...

&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Open(); // Re-open the gate
&nbsp;}

&nbsp;... Rest of the game ...
}

void game(void)
{
&nbsp;&nbsp; ... There is some code...
&nbsp;&nbsp; while(!game_over)
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Wait(); // Wait for the gate to be opened, or pass on if it
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // is already open.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... Play ...
&nbsp;&nbsp; };
}

void monster(void)
{
&nbsp;&nbsp; ... There is some code to draw the monster ...
&nbsp;&nbsp; while(alive)
&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pauseGate.Wait(); // Wait for the gate to be opened, or pass on
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // if it is already open.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... Move the monster ...
&nbsp;&nbsp; };
&nbsp;&nbsp; ... Make the monster disappear ...
}</PRE>

<H2>
<A NAME="Event"></A>Class Event</H2>
Events allow to let all the threads waiting for it to pass simultaneously
when the event is Raise()d.

<P>See the file test/example9.cc for an example of using the Event class.
<BR>&nbsp;
<H2>
<A NAME="Semaphores"></A>Classes ReadWriteSemaphore/ReadLock/Writelock</H2>
Often in multithreading there are resources that many threads can "read"
simultaneously without problems, but that can be accessed for writing by
only one thread at a time, and can't be read when they're being written
to. An example of such a resource is a big structure: many can read, but
only one can write. In these cases, the best thing to do is using a ReadWriteLock.

<P>Interface to this class is very simple, as the example shows:

<P>Example (see the file test/example5.cc)
<PRE>ReadWriteSemaphore sema;

int ToBeProtected;
void thread1(void)
{
&nbsp; int tmp;
&nbsp; ... Some stuff ...
&nbsp; do {&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ReadLock lock(sema);
&nbsp;&nbsp;&nbsp;&nbsp; tmp = ToBeProtected;
&nbsp; } while(0);
&nbsp; ... Rest of the stuff ...
}
void thread2(void)
{
&nbsp; int tmp;
&nbsp; ... Some stuff ...
&nbsp; do {&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; WriteLock lock(sema);
&nbsp;&nbsp;&nbsp;&nbsp; ToBeProtected++;
&nbsp; } while(0);
&nbsp; ... Rest of the stuff ...
}</PRE>
<B>ATTENTION</B>: Readers/Writers lock ARE NOT FAIR LOCKS! If there are
many writers, readers will probably starve, as Writers have precedence
on Readers!
<BR>&nbsp;
<H2>
<A NAME="Thread"></A>Class Thread</H2>
This is the heart of the C++ package: the Thread class allows for a simple
C++ creation of independent light weight processes (whence the name PDMLWP!).
The interface to the Thread class is simple: to create a new Thread you
have to derive a new class from the base class:
<PRE>class MyThread : public Thread
{
public:
&nbsp;&nbsp; MyThread(unsigned int stacksize) : Thread(stacksize) { };
&nbsp;&nbsp; virtual void prepare(void); // Starts as soon as the thread is created
&nbsp;&nbsp; virtual void execute(void); // Starts when the thread is "start()"ed
&nbsp;&nbsp; virtual void cleanup(void); // Starts when execute() returns
}</PRE>
The three virtual methods prepare(), execute() and cleanup(), overloaded,
provide the actual thread code. They default to doing nothing. The reason
they are three is to make life easier to programmers. In fact, they are
all called at very specific times.
<UL>
<LI>
The prepare() function you provide is called as soon as the Thread-derived
object is created, i.e. at the end of the constructor.</LI>

<LI>
The execute() function is called ONLY when another thread calls the "start"
member function. This allows for synchronization in thread starting.</LI>

<LI>
The cleanup() function instead is called when the "execute()" function
has returned; i.e., when the "job" has been performed, and you might need
to "clean up" the situation.</LI>
</UL>
NOTE: the cleanup() function is NOT called when the kill() member is called,
and any objects created by the thread <B>REMAIN EXISTENT UNLESS YOU EXPLICITLY
DESTROY THEM SOMEWHERE</B>.

<P>But Thread object don't provide only these services: their most important
role is allowing threads to exchange messages. A message is simply a pointer
to void, that you "post()" to another thread. The Thread objects provides
two methods to do it:

<P><TT>void postMessage(void *)</TT> and
<BR><TT>static void postMessage(void *,Thread&amp; dest)</TT>.

<P>The first can be used so:
<PRE>&nbsp;&nbsp;&nbsp; myThread.postMessage("Hello!");</PRE>
Sends the message "Hello!" to the thread myThread. In the same way, you
might call
<PRE>&nbsp;&nbsp;&nbsp; Thread::postMessage("Hello",myThread);</PRE>
These two forms are synonyms.

<P>Receiving a message is very simple too, but one thing must be understood:
you send just void*, but you receive Message objects, containing another
important datum, i.e. the sender. Thus, to receive that message, and print
all the relevant data, you should write:
<PRE>void myThread::execute(void)
{
&nbsp;do {
&nbsp;&nbsp;&nbsp; Message theMessage = getMessage(); // Inside execute(), you have
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // access to member functions!
&nbsp;&nbsp;&nbsp; if(theMessage.Contents() == 0) break;

&nbsp;&nbsp;&nbsp; printf("Message is: %s from thread with pid(%i)\n",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (char*)(theMessage.Contents()),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; theMessage.Source()->getPid());

&nbsp;} while(1);
}</PRE>
<B>NOTES:</B>
<OL>
<LI>
The getMessage() method waits for a message to be sent, THEN returns it.
Pay attention to deadlocks!</LI>

<LI>
Messages arrive in the order in which they were posted. I was very careful
about it: they are put in a queue (obviously, in a serialized queue).</LI>

<LI>
In fact, you are not limited at all to sending char*! You can send ANY
pointer with the postMessage()/getMessage() method.</LI>

<LI>
When you perform a getMessage(), the message is removed from the queue.
If you want to check how many message are waiting to be processed, use
the waitingMessages() method, or the noMessages() to check whether the
messages queue is empty.</LI>
</OL>
Just one more thing: there is a global MainThread object, named theMainThread,
which is exactly what it pretends to be: the object returned when you call
Thread::currentThread() from the main(). It is initialized by
<PRE>&nbsp;&nbsp; void InitLwp(speed)</PRE>
which uses IRQ 8, the most programmable IRQ, to give/receive control, and
destroyed by
<PRE>&nbsp;&nbsp; void DoneLwp(void)</PRE>
that should be more or less the first and the last thing you do in your
main().
<BR>
<HR WIDTH="100%">
<BR><B>WARNINGS:</B>
<BR>This package is pretty stable: it has never crashed in its current
version, which I tested on my 486DX2/50. It doesn't eat up much memory,
neither does it eat too many cycles. BUT: there are lots of non-reentrant
functions in libc and in the C++ libraries, beginning with raise()/signal(),
which means that you cannot use exceptions, for they could be processed
by ANY thread. Another example of non-reentrant procs are all the I/O routines,
malloc,free,realloc (new and delete are non-reentrant too!). The true solution
to this problem would be rewriting all the libraries, but I don't have
enough time for such an enormous job. The only, obviously imperfect solution
is creating small patch header files, i.e. lwpconio.h, lwppc.h, lwpstdio.h,
lwpstdlib.h.

<P>Mainly, PAY ATTENTION TO WHAT YOU DO! I have tried to shield the thing
up as much as I could, isolating operator new, operator delete, malloc,
realloc, free, calloc, cfree, but anyhow PAY ATTENTION to non-reentrant
routines, and remember THERE ARE MANY!.

<P>Anyhow, if you have suggestions, ideas, comments, or just want to say
hello, don't hesitate to mail me.
<H4>
Standard Disclaimer</H4>
There are absolutely no guarantees, expressed or implied, on anything that
you find in this document. I cannot be held responsible for anything that
results from the use or misuse of this document.
<BR>
<HR WIDTH="100%">
<ADDRESS>
Paolo De Marino (<A HREF="mailto:paolodemarino@usa.net">paolodemarino@usa.net</A>)</ADDRESS>

<ADDRESS>
Via Donizetti 1/E</ADDRESS>

<ADDRESS>
80127 Naples</ADDRESS>

<ADDRESS>
Italy</ADDRESS>

</BODY>
</HTML>
