<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="De Marino">
   <TITLE>PDMLWP Release notes</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
DISCLAIMER</H1></CENTER>
This document describes the terms for distributing the source code of and
any derived work based
<BR>on the PDMLWP multitasking library. Such source code is marked with
the copyright notice:
<CENTER>"Copyright (C) 1997 Paolo De Marino"</CENTER>


<P>All the files marked with the above copyright fall either under LGPL
(Library General Public
<BR>License) or under GPL (General Public License) as stated at the beginning
of each file, with the
<BR>following exception, that ALL the people in the THANKS file must receive
credit. The example*.*
<BR>files are <I>FREEWARE</I>. You can do whatever you want with them.

<P>All these files are distributed in the hope that they will be useful,
but <I>WITHOUT ANY</I>
<BR><I>WARRANTY</I>; without even the implied warranty of <I>MERCHANTABILITY</I>
or <I>FITNESS FOR</I>
<BR><I>A PARTICULAR PURPOSE</I>. See the GNU General Public License for
more details.

<P>You should have received a copy of the GNU General Public License and
of the GNU Library
<BR>General Public License along with this program; see the files COPYING
and COPYING.LIB. If
<BR>not, write to the Free Software Foundation, Inc., 675 Mass Ave., Cambridge,
MA 02139, USA.

<P>
<HR WIDTH="100%">
<BR>Whew... That's it!

<P>A couple of months ago, I found on the Net the excellent LWP package
written by Josh Turpen and
<BR>Sengan Short. It provided basic services such as starting a new thread,
killing a thread, regulating the
<BR>time slice, and so on. But soon I discovered that it didn't provide
any synchronization facility
<BR>between the threads it could handle. Thus I decided to add a set of
synchronization
<BR>services to it. Anyhow, as I needed a C++ interface for a C++ program
I was (am!) going to
<BR>write, I decided to add a complete set of objects to handle not only
synchronization, but also
<BR>message posting, readers/writers locks, gates and Thread objects.

<P>So cdid I begin writing this package. It is basically divided in three
sections:

<P><B>lwpasm.S</B> (Capital "S"!):&nbsp; The assembler stuff
<BR><B>lwp.c</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The "C" part of the business
<BR><B>threads.cc</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The C++ interface.

<P>Their usage is a sort of top-down: if you need C services, you just
plug in lwp.c and lwpasm.S. If you need C++ services you'll need all three
of them. They are quite small: when I compile them with optimization and
debugging on, the library size is about 85Kbytes. Of course, they run under
GCC.
<BR>&nbsp;

<P>This version of PDMLWP is much stabler than the last ones: it has never
crashed in its current version, which I tested on my 486DX2/50. It doesn't
eat up much memory, neither does it eat too many cycles. <I>BUT</I> there
is a problem: non reentrant functions. There are lots and lots of them
in libc and in the C++ libraries, beginning with raise()/signal(), which
means that you cannot use exceptions, for they could be processed by ANY
thread. Another example of non-reentrant procs are <B>all</B> the I/O routines,
malloc,free,realloc (new and delete are non-reentrant too!). The true solution
to this problem would be rewriting all the GCC libraries, but I don't have
enough time for such an enormous job. The only, obviously imperfect solution
is creating small patch header files that wrap every dangerous call in
lwp_thread_disable/enable blocks. These files are lwpconio.h, lwppc.h,
lwpstdio.h, lwpstdlib.h.

<P>Mainly, <I>PAY ATTENTION TO WHAT YOU DO</I>! I have tried to shield
the thing up as much as I could, isolating operator new, operator delete,
malloc, realloc, free, calloc, cfree, but anyhow PAY ATTENTION to non-reentrant
routines, and remember THERE ARE MANY!.

<P>The package is still in development, so if you have ideas, suggestions,
or just want to say hello, don't hesitate to E-Mail <A HREF="mailto:paolodemarino@usa.net">me</A>.

<P>
<HR WIDTH="100%">
<H3>
Standard Disclaimer</H3>
There are absolutely no guarantees, expressed or implied, on anything that
you find in this document.
<BR>I cannot be held responsible for anything that results from the use
or misuse of this document.
<BR>&nbsp;
<ADDRESS>
Paolo De Marino (<A HREF="mailto:paolodemarino@usa.net">paolodemarino@usa.net</A>)</ADDRESS>

<ADDRESS>
Via Donizetti 1/E</ADDRESS>

<ADDRESS>
80127 Naples</ADDRESS>

<ADDRESS>
Italy</ADDRESS>

<BR>&nbsp;
</BODY>
</HTML>
